==========================================
  MÉTRICAS COMPLETAS - BALANCED
==========================================
Fecha: Thu May  7 17:14:57 -04 2026
Job ID: 3099aa7302607355a78d084482aeeb94
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-sine
- Estrategia:              BALANCED
- Modo:                    FIXED_STRATEGY=BALANCED
- Eventos/seg (base):      60000
- Distribución llegada:    SINE
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:balanced-1778187721

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      655277 ms (655.27 s)
   Inicio:        1778187835502
   Fin:           1778188490779

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 16799237
     Throughput:         25636 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     28187 ev/s   (18470370 records)
     Filter out:         25636 ev/s   (16799237 records)
     CPU Load out:       25636 ev/s   (16799237 records)
     Latency Tracker:    25636 ev/s   (16799237 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         48 ev/s   (32000 records, aggregated)
     Sink in:            48 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    20120951
   Total emitido:     19256933
   Total descartado:  818592 (cola llena)
   Drop %:            4.06%

   Throughput generado: 30706 ev/s
   Throughput emitido:  29387 ev/s (entra al grafo)
   Throughput procesado: 25636 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 34009740
   Eventos descartados (stale):   385264
   Stale %:                       1.12%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 5417 ms
     p95: 8509 ms
     p99: 8926 ms
     avg: 5031.2 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 13861 ms
     p95: 20267 ms
     p99: 22433 ms
     avg: 14146.2 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       18470370
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        18470370
     Records out:       16799237
     Backpressure time: 17433ms
     Idle time:         2355099ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=8):
     Records in:        16799237
     Records out:       16799237
     Backpressure time: 0ms
     Idle time:         689054ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        16799237
     Records out:       16799237
     Backpressure time: 0ms
     Idle time:         2346154ms
   Window: Tumbling (par=8):
     Records in:        16799237
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2354047ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         602935ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       3354m        27%      1709Mi          21%         
minikube-m02   1700m        14%      1737Mi          22%         
minikube-m03   1598m        13%      788Mi           9%          

==========================================
Archivos generados en results/autoscaler-sine/BALANCED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
