[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (FCFS)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.3%
    minikube-m02: 1.4%
    minikube: 2.8%

  Cluster Average: 1.5%
========================================


[2026-05-07 20:37:33] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-b5d8g
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.8% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-jqzhm
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.8% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-w8kgz
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.8% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-wnmmn
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.8% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-wvpdr
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.8% (real)
  Total scheduled: 5
