==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Thu Apr 16 10:53:27 -04 2026
Job ID: 34f834dc35d1d144fee824ea24d0ea0f
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP]

CONFIGURACIÓN:
- Workload:                step
- Estrategia:              LEAST_LOADED
- Modo:                    FIXED_STRATEGY=LEAST_LOADED
- Eventos/seg (base):      200000
- Distribución llegada:    STEP
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:least_loaded-1776350864

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      182255 ms (182.25 s)
   Inicio:        1776350980973
   Fin:           1776351163228

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 17929038
     Throughput:         98373 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     108438 ev/s   (19763419 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       98373 ev/s   (17929038 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         104 ev/s   (19000 records, aggregated)
     Sink in:            104 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    25839250
   Total emitido:     19763419
   Total descartado:  6075831
   Drop %:            23.51%

   Throughput generado: 141775 ev/s
   Throughput emitido:  108438 ev/s (entra al grafo)
   Throughput procesado: 98373 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3335 ms
     p95: 3917 ms
     p99: 4030 ms
     avg: 2199.9 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5379 ms
     p95: 10058 ms
     p99: 10147 ms
     avg: 6274.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       19763419
     Backpressure time: 251300ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        19763419
     Records out:       17929038
     Backpressure time: 0ms
     Idle time:         711532ms
   Window: Tumbling (par=8):
     Records in:        17929038
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1394308ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         363153ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m03: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       170m         1%       837Mi           10%         
minikube-m02   68m          0%       1000Mi          12%         
minikube-m03   1617m        13%      1938Mi          24%         

==========================================
Archivos generados en results/step/LEAST_LOADED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
