[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (LEAST_LOADED)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.5%
    minikube-m02: 1.0%
    minikube: 1.9%

  Cluster Average: 1.1%
========================================


[2026-04-16 14:49:22] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-2mbwq
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 0.5% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-c4ssb
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 0.5% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-hdptl
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 0.5% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-krw6t
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 0.5% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-l8m8q
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 0.5% (real)
  Total scheduled: 5
