==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Thu Apr 16 10:23:42 -04 2026
Job ID: 46505fc917ea013d7eb7dfae98ed4308
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload:                constant
- Estrategia:              BANDIT
- Modo:                    FIXED_STRATEGY=BANDIT
- Eventos/seg (base):      200000
- Distribución llegada:    CONSTANT
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:bandit-1776349098

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      192044 ms (192.04 s)
   Inicio:        1776349197526
   Fin:           1776349389570

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 33974534
     Throughput:         176910 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     194383 ev/s   (37330147 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       176910 ev/s   (33974534 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         104 ev/s   (19999 records, aggregated)
     Sink in:            104 ev/s   (19999 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    39580000
   Total emitido:     37330147
   Total descartado:  2249853
   Drop %:            5.68%

   Throughput generado: 206098 ev/s
   Throughput emitido:  194383 ev/s (entra al grafo)
   Throughput procesado: 176910 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2356 ms
     p95: 2911 ms
     p99: 4609 ms
     avg: 2376.3 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 8821 ms
     p95: 12374 ms
     p99: 12439 ms
     avg: 7634.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       37330147
     Backpressure time: 693681ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        37330147
     Records out:       33974534
     Backpressure time: 0ms
     Idle time:         41339ms
   Window: Tumbling (par=8):
     Records in:        33974534
     Records out:       19999
     Backpressure time: 0ms
     Idle time:         1399581ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19999
     Records out:       0
     Backpressure time: 0ms
     Idle time:         370782ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       1479m        12%      1674Mi          21%         
minikube-m02   2508m        20%      1695Mi          21%         
minikube-m03   1213m        10%      742Mi           9%          

==========================================
Archivos generados en results/constant/BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
