[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (BANDIT)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 1.1%
    minikube-m02: 1.4%
    minikube: 2.0%

  Cluster Average: 1.5%
========================================


[2026-04-16 14:19:25] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-9vj5d
  Strategy: BANDIT
[BANDIT] Exploration phase: selecting under-explored node minikube
[BANDIT] [SELECTION] Node: minikube | Reason: EXPLORATION | CPU: 2.0% | Reward: 0.5198 | Total: 1 | Arm: 1
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.0% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-bzkxl
  Strategy: BANDIT
[BANDIT] Exploration phase: selecting under-explored node minikube
[BANDIT] [SELECTION] Node: minikube | Reason: EXPLORATION | CPU: 2.0% | Reward: 0.5198 | Total: 2 | Arm: 2
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.0% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-gp5f9
  Strategy: BANDIT
[BANDIT] Exploration phase: selecting under-explored node minikube-m02
[BANDIT] [SELECTION] Node: minikube-m02 | Reason: EXPLORATION | CPU: 1.4% | Reward: 0.5142 | Total: 3 | Arm: 1
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.4% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-s78bw
  Strategy: BANDIT
[BANDIT] Exploration phase: selecting under-explored node minikube-m02
[BANDIT] [SELECTION] Node: minikube-m02 | Reason: EXPLORATION | CPU: 1.4% | Reward: 0.5142 | Total: 4 | Arm: 2
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.4% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-tndfz
  Strategy: BANDIT
[BANDIT] Exploration phase: selecting under-explored node minikube-m03
[BANDIT] [SELECTION] Node: minikube-m03 | Reason: EXPLORATION | CPU: 1.1% | Reward: 0.5111 | Total: 5 | Arm: 1
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 1.1% (real)
  Total scheduled: 5

========================================
  BANDIT STATISTICS SUMMARY
========================================
Total selections: 5

Per-node statistics:
  minikube-m03:
    Selections: 1 (20.0%)
    Avg Reward: 0.5111
    Total Reward: 0.5111
  minikube-m02:
    Selections: 2 (40.0%)
    Avg Reward: 0.5142
    Total Reward: 1.0284
  minikube:
    Selections: 2 (40.0%)
    Avg Reward: 0.5198
    Total Reward: 1.0397
========================================

