==========================================
  MÉTRICAS COMPLETAS - SARSA
==========================================
Fecha: Thu May  7 18:20:43 -04 2026
Job ID: c2f334b08828cf81ae6e73c2efe8a64d
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-step
- Estrategia:              SARSA
- Modo:                    FIXED_STRATEGY=SARSA
- Eventos/seg (base):      60000
- Distribución llegada:    STEP
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:sarsa-1778191743

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      607784 ms (607.78 s)
   Inicio:        1778191828959
   Fin:           1778192436743

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 7415930
     Throughput:         12201 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     13410 ev/s   (8150906 records)
     Filter out:         12201 ev/s   (7415930 records)
     CPU Load out:       12201 ev/s   (7415930 records)
     Latency Tracker:    12201 ev/s   (7415930 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         52 ev/s   (32000 records, aggregated)
     Sink in:            52 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    12296025
   Total emitido:     8150906
   Total descartado:  4145119 (cola llena)
   Drop %:            33.71%

   Throughput generado: 20230 ev/s
   Throughput emitido:  13410 ev/s (entra al grafo)
   Throughput procesado: 12201 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 11734572
   Eventos descartados (stale):   0
   Stale %:                       0%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 1371 ms
     p95: 3603 ms
     p99: 4443 ms
     avg: 1227.9 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5551 ms
     p95: 17300 ms
     p99: 17360 ms
     avg: 8042.4 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       8150906
     Backpressure time: 404810ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        8150906
     Records out:       7415930
     Backpressure time: 867873ms
     Idle time:         1547580ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=4):
     Records in:        7415930
     Records out:       7415930
     Backpressure time: 0ms
     Idle time:         476456ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        7415930
     Records out:       7415930
     Backpressure time: 0ms
     Idle time:         2393310ms
   Window: Tumbling (par=8):
     Records in:        7415930
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2380714ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         605928ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 1 TaskManagers
    minikube-m02: 4 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       295m         2%       1289Mi          16%         
minikube-m02   1879m        15%      1965Mi          24%         
minikube-m03   43m          0%       372Mi           4%          

==========================================
Archivos generados en results/autoscaler-step/SARSA/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
