# flink-k8s-adaptive-scheduler

./: .gitattributes  .gitignore  README.md  compare-all-metrics.sh  compare-results.sh  experiment-adaptive.sh  experiment-balanced.sh  experiment-bandit.sh  experiment-fcfs.sh  experiment-leastloaded.sh  experiment-sarsa.sh  extract-metrics.sh  force-scheduler-change.sh  run-experiment-common.sh  run-experiments.sh
flink-nexmark-job/: dependency-reduced-pom.xml  pom.xml  pom.xml.backup
flink-nexmark-job/results/: demo-placement.txt  demo-switches.txt
flink-nexmark-job/results/simple-experiment/: job1-low-placement.txt  job1-low-scheduler.txt  job2-medium-placement.txt  job2-medium-scheduler.txt  job3-high-placement.txt  job3-high-scheduler.txt
flink-nexmark-job/results/thesis-evidence/: job-details.json  job-summary.txt  scheduler-summary.txt  strategy-switches.txt  taskmanager-placement.txt
flink-nexmark-job/src/main/java/com/thesis/benchmark/: ConfigurableGraphJob.java  GraphConfig.java  NexmarkBenchmarkJob.java
kubernetes/: flink-manifests.yaml  scheduler-manifests.yaml
results/: COMPARISON-GLOBAL.md  all-metrics.csv
results/SINE/: COMPARISON.md
results/SINE/ADAPTIVE/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/SINE/BALANCED/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/SINE/BANDIT/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/SINE/FCFS/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/SINE/LEAST_LOADED/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/STEP/: COMPARISON.md
results/STEP/ADAPTIVE/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/STEP/BALANCED/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/STEP/BANDIT/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/STEP/FCFS/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/STEP/LEAST_LOADED/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/STEP/SARSA/: METRICS-SUMMARY.txt  job-details.json  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/autoscaler-const/ADAPTIVE/: METRICS-SUMMARY.txt  cpuload-stats.txt  job-details.json  job-id.txt  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/autoscaler-const/BALANCED/: METRICS-SUMMARY.txt  cpuload-stats.txt  job-details.json  job-id.txt  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/autoscaler-const/BANDIT/: METRICS-SUMMARY.txt  cpuload-stats.txt  job-details.json  job-id.txt  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/autoscaler-const/FCFS/: METRICS-SUMMARY.txt  cpuload-stats.txt  job-details.json  job-id.txt  jobs-list.txt  latency-processing.txt  latency-total.txt  metrics.csv  node-metrics.txt  pod-metrics.txt  scheduler-logs.txt  sink-stats.txt  source-stats.txt  taskmanager-placement.txt
results/autoscaler-const/LEAST_LOADED/: METRICS-SUMMARY.txt  cpuload-stats.txt  job-details.json  job-id.txt  jobs-list.txt  latency-processing.txt  (+8 more)
results/baseline-experiments/: COMPARISON.md
results/constant/: COMPARISON.md
results/high-load/: COMPARISON.md  METRICS_COMPARISON.md
results/plots/: summary.csv
scheduler/: Dockerfile  dependency-reduced-pom.xml  deploy-scheduler-manual.sh  pom.xml
scheduler/src/main/java/com/thesis/scheduler/: AdaptiveScheduler.java  AdaptiveScheduler.java.ORIGINAL
scheduler/src/main/java/com/thesis/scheduler/metrics/: ClusterMetrics.java
scheduler/src/main/java/com/thesis/scheduler/model/: SchedulingDecision.java  SchedulingStrategyType.java
scheduler/src/main/java/com/thesis/scheduler/strategy/: BalancedStrategy.java  BanditStrategy.java  FCFSStrategy.java  LeastLoadedStrategy.java  PriorityStrategy.java  SarsaStrategy.java  SchedulingStrategy.java
scripts/: clean-all.sh  setup-cluster.sh
(+455 files in other folders)
