==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Thu Apr 16 11:35:14 -04 2026
Job ID: 7a19caabd19000a916172073724ebabb
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE]

CONFIGURACIÓN:
- Workload:                sine
- Estrategia:              BANDIT
- Modo:                    FIXED_STRATEGY=BANDIT
- Eventos/seg (base):      200000
- Distribución llegada:    SINE
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:bandit-1776353397

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      182402 ms (182.40 s)
   Inicio:        1776353484654
   Fin:           1776353667056

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 29672421
     Throughput:         162675 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     179004 ev/s   (32650789 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       162675 ev/s   (29672421 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         104 ev/s   (19000 records, aggregated)
     Sink in:            104 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    38626715
   Total emitido:     32650789
   Total descartado:  5975926
   Drop %:            15.47%

   Throughput generado: 211766 ev/s
   Throughput emitido:  179004 ev/s (entra al grafo)
   Throughput procesado: 162675 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2445 ms
     p95: 4213 ms
     p99: 4385 ms
     avg: 2247.3 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 7620 ms
     p95: 9860 ms
     p99: 9909 ms
     avg: 7682.8 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       32650789
     Backpressure time: 444747ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        32650789
     Records out:       29672421
     Backpressure time: 0ms
     Idle time:         294913ms
   Window: Tumbling (par=8):
     Records in:        29672421
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1389763ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         363593ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       1713m        14%      1687Mi          21%         
minikube-m02   2704m        22%      1478Mi          18%         
minikube-m03   1453m        12%      828Mi           10%         

==========================================
Archivos generados en results/sine/BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
