==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Thu May  7 16:05:26 -04 2026
Job ID: 0f23540b38c7c042e89c3ddeef185ffb
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-step
- Estrategia:              LEAST_LOADED
- Modo:                    FIXED_STRATEGY=LEAST_LOADED
- Eventos/seg (base):      60000
- Distribución llegada:    STEP
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:least_loaded-1778183576

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      639826 ms (639.82 s)
   Inicio:        1778183680971
   Fin:           1778184320797

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 9340410
     Throughput:         14598 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     16049 ev/s   (10269104 records)
     Filter out:         14598 ev/s   (9340410 records)
     CPU Load out:       14598 ev/s   (9340410 records)
     Latency Tracker:    14598 ev/s   (9340410 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         51 ev/s   (33000 records, aggregated)
     Sink in:            51 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    12315225
   Total emitido:     10269104
   Total descartado:  2046121 (cola llena)
   Drop %:            16.61%

   Throughput generado: 19247 ev/s
   Throughput emitido:  16049 ev/s (entra al grafo)
   Throughput procesado: 14598 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 15739459
   Eventos descartados (stale):   0
   Stale %:                       0%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 1298 ms
     p95: 4956 ms
     p99: 5557 ms
     avg: 1761.7 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5531 ms
     p95: 19337 ms
     p99: 21380 ms
     avg: 8211.5 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       10269104
     Backpressure time: 368082ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        10269104
     Records out:       9340410
     Backpressure time: 797979ms
     Idle time:         1612523ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=6):
     Records in:        9340410
     Records out:       9340410
     Backpressure time: 0ms
     Idle time:         872250ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        9340410
     Records out:       9340410
     Backpressure time: 0ms
     Idle time:         2384294ms
   Window: Tumbling (par=8):
     Records in:        9340410
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2376190ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         604386ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m03: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       173m         1%       1002Mi          12%         
minikube-m02   79m          0%       863Mi           10%         
minikube-m03   2006m        16%      1934Mi          24%         

==========================================
Archivos generados en results/autoscaler-step/LEAST_LOADED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
