==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Thu Apr 16 11:29:29 -04 2026
Job ID: eb16f8215105d28147171a12c3562f3d
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE]

CONFIGURACIÓN:
- Workload:                sine
- Estrategia:              LEAST_LOADED
- Modo:                    FIXED_STRATEGY=LEAST_LOADED
- Eventos/seg (base):      200000
- Distribución llegada:    SINE
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:least_loaded-1776353038

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      183671 ms (183.67 s)
   Inicio:        1776353141382
   Fin:           1776353325053

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 28581975
     Throughput:         155615 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     171254 ev/s   (31454425 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       155615 ev/s   (28581975 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         103 ev/s   (19000 records, aggregated)
     Sink in:            103 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    38655309
   Total emitido:     31454425
   Total descartado:  7200884
   Drop %:            18.62%

   Throughput generado: 210459 ev/s
   Throughput emitido:  171254 ev/s (entra al grafo)
   Throughput procesado: 155615 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3290 ms
     p95: 4262 ms
     p99: 4471 ms
     avg: 2439.5 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 7106 ms
     p95: 10306 ms
     p99: 10371 ms
     avg: 7554.6 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       31454425
     Backpressure time: 422517ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        31454425
     Records out:       28581975
     Backpressure time: 0ms
     Idle time:         258312ms
   Window: Tumbling (par=8):
     Records in:        28581975
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1379592ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         369660ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       168m         1%       842Mi           10%         
minikube-m02   3782m        31%      1982Mi          25%         
minikube-m03   41m          0%       368Mi           4%          

==========================================
Archivos generados en results/sine/LEAST_LOADED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
