==========================================
  MÉTRICAS COMPLETAS - SARSA
==========================================
Fecha: Thu Apr 16 10:29:24 -04 2026
Job ID: be4191af8c8d3964a50d116e7dfcb3a9
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload:                constant
- Estrategia:              SARSA
- Modo:                    FIXED_STRATEGY=SARSA
- Eventos/seg (base):      200000
- Distribución llegada:    CONSTANT
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:sarsa-1776349449

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      185694 ms (185.69 s)
   Inicio:        1776349536704
   Fin:           1776349722398

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 34656670
     Throughput:         186633 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     205769 ev/s   (38210241 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       186633 ev/s   (34656670 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         102 ev/s   (19000 records, aggregated)
     Sink in:            102 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    39548000
   Total emitido:     38210241
   Total descartado:  1337759
   Drop %:            3.38%

   Throughput generado: 212974 ev/s
   Throughput emitido:  205769 ev/s (entra al grafo)
   Throughput procesado: 186633 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2355 ms
     p95: 2825 ms
     p99: 3348 ms
     avg: 2336.8 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 8606 ms
     p95: 8952 ms
     p99: 9016 ms
     avg: 7111.1 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       38210241
     Backpressure time: 711370ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        38210241
     Records out:       34656670
     Backpressure time: 0ms
     Idle time:         12959ms
   Window: Tumbling (par=8):
     Records in:        34656670
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1389602ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         371815ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 1 TaskManagers
    minikube-m02: 4 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       1598m        13%      1309Mi          16%         
minikube-m02   4162m        34%      1940Mi          24%         
minikube-m03   40m          0%       340Mi           4%          

==========================================
Archivos generados en results/constant/SARSA/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
