[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (SARSA)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.9%
    minikube-m02: 1.3%
    minikube: 2.0%

  Cluster Average: 1.4%
========================================


[2026-04-16 14:25:17] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-9bbjp
  Strategy: SARSA
[SARSA] [EXPLORE] state=LOW_LOW eps=1.000 action=1
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.3% | Reward: 0.513 | Q(s,a)=0.5000 | Total: 1
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.3% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-nmmgr
  Strategy: SARSA
[SARSA] [EXPLORE] state=LOW_LOW eps=0.707 action=0
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.513 s'=LOW_LOW a'=0  Q: 0.5000 -> 0.5825
[SARSA] [SELECTION] Node: minikube | State: LOW_LOW | Action: 0 | CPU: 2.0% | Reward: 0.520 | Q(s,a)=0.5000 | Total: 2
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.0% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-rtgrr
  Strategy: SARSA
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.577 action=1 Q=0.5825
[SARSA] [UPDATE] s=LOW_LOW a=0 r=0.520 s'=LOW_LOW a'=1  Q: 0.5000 -> 0.5973
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.3% | Reward: 0.513 | Q(s,a)=0.5825 | Total: 3
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.3% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-x9jvz
  Strategy: SARSA
[SARSA] [EXPLORE] state=LOW_LOW eps=0.500 action=1
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.513 s'=LOW_LOW a'=1  Q: 0.5825 -> 0.6618
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.3% | Reward: 0.513 | Q(s,a)=0.6618 | Total: 4
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.3% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-xgzf4
  Strategy: SARSA
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.447 action=1 Q=0.6618
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.513 s'=LOW_LOW a'=1  Q: 0.6618 -> 0.7378
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.3% | Reward: 0.513 | Q(s,a)=0.7378 | Total: 5
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.3% (real)
  Total scheduled: 5

========================================
  SARSA STATISTICS SUMMARY
========================================
Total selections: 5
Distinct states visited: 1
Q-table entries: 2

Per-node selections:
  minikube-m02: 4 (80.0%)
  minikube: 1 (20.0%)

Top Q-values:
  LOW_LOW|1 = 0.7378
  LOW_LOW|0 = 0.5973
========================================

