==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Thu Apr 16 11:17:32 -04 2026
Job ID: 1bf0b81df273bbce6bde5d06fe63d6ca
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE]

CONFIGURACIÓN:
- Workload:                sine
- Estrategia:              FCFS
- Modo:                    FIXED_STRATEGY=FCFS
- Eventos/seg (base):      200000
- Distribución llegada:    SINE
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:fcfs-1776352326

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      182768 ms (182.76 s)
   Inicio:        1776352425284
   Fin:           1776352608052

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 27976606
     Throughput:         153071 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     168280 ev/s   (30756381 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       153071 ev/s   (27976606 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         103 ev/s   (19000 records, aggregated)
     Sink in:            103 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    37966521
   Total emitido:     30756381
   Total descartado:  7210140
   Drop %:            18.99%

   Throughput generado: 207730 ev/s
   Throughput emitido:  168280 ev/s (entra al grafo)
   Throughput procesado: 153071 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3091 ms
     p95: 4557 ms
     p99: 4970 ms
     avg: 2550.4 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 7596 ms
     p95: 10518 ms
     p99: 10584 ms
     avg: 7623.4 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       30756381
     Backpressure time: 463278ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        30756381
     Records out:       27976606
     Backpressure time: 0ms
     Idle time:         234910ms
   Window: Tumbling (par=8):
     Records in:        27976606
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1376784ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         359183ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       4610m        38%      1947Mi          24%         
minikube-m02   59m          0%       906Mi           11%         
minikube-m03   45m          0%       509Mi           6%          

==========================================
Archivos generados en results/sine/FCFS/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
