==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Fri Dec 19 10:01:51 -03 2025
Job ID: 900a48aaee55a1acd9c7dc221ed251e6
Job Name: Nexmark-Config[rate=50k,par=4,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: LEAST_LOADED
- TaskManagers: 5
- Nodos utilizados: 1

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 125204 ms (125.20 s)
   Inicio: 1766149148975
   Fin: 1766149274179

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 5158750
   Throughput: 41202 eventos/segundo
   Bytes procesados: 257941972 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 2
   ├── Records out: 5158750
   └── Bytes out: 257941972

   Filter: High Value Bids -> Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 5158750
   ├── Records out: 4690627
   └── Eficiencia: 90.9%

   Window: Tumbling
   ├── Parallelism: 4
   ├── Records in: 4690627
   └── Records out: 11368

   Sink: Sink: Console
   ├── Parallelism: 2
   └── Records in: 11368

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 5 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 0ms
  Idle time: 0ms
Filter: High Value Bids -> Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 416223ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 573324ms
Sink: Sink: Console:
  Backpressure time: 0ms
  Idle time: 353848ms

==========================================
Archivos generados en results/high-load/LEAST_LOADED/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
