==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Wed Apr  8 22:13:25 -04 2026
Job ID: 34a8152b2dddd26f2177e5a8cb95c10e
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: LEAST_LOADED
- TaskManagers: 5
- Nodos utilizados: 1

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 181307 ms (181.30 s)
   Inicio: 1775700552433
   Fin: 1775700733740

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 35202500
   Throughput: 194159 eventos/segundo
   Bytes procesados: 1760497320 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 4
   ├── Records out: 35202500
   └── Bytes out: 1760497320

   Filter: High Value Bids
   ├── Parallelism: 8
   ├── Records in: 35202500
   ├── Records out: 32004096
   └── Eficiencia: 90.9%

   Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 32004096
   └── Records out: 32004096

   Window: Tumbling
   ├── Parallelism: 8
   └── Records in: 32004096

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 5 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 0ms
  Idle time: 0ms
Filter: High Value Bids:
  Backpressure time: 0ms
  Idle time: 1418083ms
Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 699369ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1418601ms

==========================================
Archivos generados en results/high-load/LEAST_LOADED/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
