========================================
EXPERIMENTO: LEAST_LOADED - Alta Carga
========================================

Configuración:
- Eventos/seg: 200,000
- Duración: 180 segundos
- Paralelismo: 8
- TaskManagers: 5
- Imagen: adaptive-scheduler:least_loaded-1775700453
- Modo: FIXED_STRATEGY=LEAST_LOADED

Resultados:
- Job ID: 34a8152b2dddd26f2177e5a8cb95c10e
- Estado final: FINISHED
- Duración: 181307 ms

Distribución de TaskManagers:
      5 minikube-m02

Scheduling decisions: 5
Strategy switches:    0
0

Switches detectados:


========================================
