  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 87.2%
  Time: 2025-11-27 22:56:19

[2025-11-27 22:57:48] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-ctb6p
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 46.8%
  Total scheduled: 26

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-dfrsx
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 61.4%
  Total scheduled: 27

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-wmlxb
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 74.7%
  Total scheduled: 28

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 74.6%
  Time: 2025-11-27 22:59:12

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 84.1%
  Time: 2025-11-27 23:00:27

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 74.6%
  Time: 2025-11-27 23:03:19

[2025-11-27 23:04:24] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-2dzj4
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube
  Node CPU: 95.0%
  Total scheduled: 29

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-qtlzw
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 49.5%
  Total scheduled: 30

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-vd6bz
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 71.6%
  Total scheduled: 31

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 80.6%
  Time: 2025-11-27 23:04:35

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 69.6%
  Time: 2025-11-27 23:07:27

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 80.9%
  Time: 2025-11-27 23:08:43

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 78.4%
  Time: 2025-11-27 23:09:23

[2025-11-27 23:09:29] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-fxkd9
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube
  Node CPU: 95.0%
  Total scheduled: 32

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-r27gb
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 51.7%
  Total scheduled: 33

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-rbk24
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 75.6%
  Total scheduled: 34

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 88.7%
  Time: 2025-11-27 23:09:54

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 69.4%
  Time: 2025-11-27 23:12:32

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 85.8%
  Time: 2025-11-27 23:13:52

[2025-11-27 23:14:36] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-k9p66
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 46.3%
  Total scheduled: 35

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-wpgxk
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 63.0%
  Total scheduled: 36

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-wpnjt
  Strategy: LEAST_LOADED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 69.5%
  Total scheduled: 37

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 72.6%
  Time: 2025-11-27 23:16:39

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 83.0%
  Time: 2025-11-27 23:17:56

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 75.5%
  Time: 2025-11-27 23:20:42

[2025-11-27 23:20:50] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-8mmkm
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube
  Node CPU: 95.0%
  Total scheduled: 38

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-j9h57
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 45.5%
  Total scheduled: 39

[SCHEDULING] Pod: flink-taskmanager-747bb55c9b-pll4t
  Strategy: BALANCED
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 72.8%
  Total scheduled: 40

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 81.0%
  Time: 2025-11-27 23:21:13

[STRATEGY SWITCH]
  From: LEAST_LOADED
  To: BALANCED
  Reason: Cluster CPU = 71.2%
  Time: 2025-11-27 23:21:45

[STRATEGY SWITCH]
  From: BALANCED
  To: LEAST_LOADED
  Reason: Cluster CPU = 81.0%
  Time: 2025-11-27 23:23:02
