[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT Support)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: ADAPTIVE
  Initial Strategy: FCFS
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.5%
    minikube-m02: 0.4%
    minikube: 2.3%

  Cluster Average: 1.1%
========================================


[2026-04-08 04:13:46] Found 1 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-9kcbp
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.2% (real)
  Total scheduled: 1

[2026-04-08 04:13:50] Found 1 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-n9kf8
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.2% (real)
  Total scheduled: 2

[2026-04-08 04:13:55] Found 1 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-z46vj
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.2% (real)
  Total scheduled: 3

[2026-04-08 04:17:42] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-4kcrc
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 1.9% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-9rg6w
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 1.9% (real)
  Total scheduled: 5

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-bg8fb
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 1.9% (real)
  Total scheduled: 6

[2026-04-08 04:22:44] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-5v2xs
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.2% (real)
  Total scheduled: 7

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-9tqn2
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.2% (real)
  Total scheduled: 8

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-lxvl6
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.2% (real)
  Total scheduled: 9

[2026-04-08 04:27:47] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-8fhcp
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 1.8% (real)
  Total scheduled: 10

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-fljm4
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 1.8% (real)
  Total scheduled: 11

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-x8dzh
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 1.8% (real)
  Total scheduled: 12

[2026-04-08 04:33:38] Found 3 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-5kqvl
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.4% (real)
  Total scheduled: 13

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-7qgpq
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.4% (real)
  Total scheduled: 14

[SCHEDULING] Pod: flink-taskmanager-68d7cb6488-tbcft
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.4% (real)
  Total scheduled: 15
