==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Thu May  7 18:07:29 -04 2026
Job ID: bc302caf8e1b7cd0b3a369090f52d398
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-step
- Estrategia:              BANDIT
- Modo:                    FIXED_STRATEGY=BANDIT
- Eventos/seg (base):      60000
- Distribución llegada:    STEP
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:bandit-1778190892

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      646180 ms (646.18 s)
   Inicio:        1778190998396
   Fin:           1778191644576

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 9411271
     Throughput:         14564 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     15987 ev/s   (10330882 records)
     Filter out:         14564 ev/s   (9411271 records)
     CPU Load out:       14564 ev/s   (9411271 records)
     Latency Tracker:    14564 ev/s   (9411271 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         49 ev/s   (32000 records, aggregated)
     Sink in:            49 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    13068675
   Total emitido:     11187652
   Total descartado:  1840692 (cola llena)
   Drop %:            14.08%

   Throughput generado: 20224 ev/s
   Throughput emitido:  17313 ev/s (entra al grafo)
   Throughput procesado: 14564 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 15917300
   Eventos descartados (stale):   0
   Stale %:                       0%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 1262 ms
     p95: 5857 ms
     p99: 6825 ms
     avg: 1928.1 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5540 ms
     p95: 19773 ms
     p99: 19831 ms
     avg: 7680.8 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       10330882
     Backpressure time: 364820ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        10330882
     Records out:       9411271
     Backpressure time: 784916ms
     Idle time:         1622391ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=6):
     Records in:        9411271
     Records out:       9411271
     Backpressure time: 0ms
     Idle time:         889146ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        9411271
     Records out:       9411271
     Backpressure time: 0ms
     Idle time:         2391025ms
   Window: Tumbling (par=8):
     Records in:        9411271
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2378493ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         606394ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       1183m        9%       1643Mi          20%         
minikube-m02   495m         4%       1734Mi          21%         
minikube-m03   664m         5%       790Mi           10%         

==========================================
Archivos generados en results/autoscaler-step/BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
