Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
07.05.2026 21:45:56 : eb22179ec4ec5ad834c355487fad703b : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 21:56:38 : bc302caf8e1b7cd0b3a369090f52d398 : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 22:10:28 : c2f334b08828cf81ae6e73c2efe8a64d : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 22:23:26 : bab154d63271fd77dcbc85bb325b2a4d : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 22:36:15 : 70ce10b3bfc02800e0bd4f1bad14a191 : Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2] (FINISHED)
--------------------------------------------------------------
