==========================================
  MÉTRICAS COMPLETAS - SARSA
==========================================
Fecha: Thu May  7 18:46:41 -04 2026
Job ID: 70ce10b3bfc02800e0bd4f1bad14a191
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              SARSA
- Modo:                    FIXED_STRATEGY=SARSA
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:sarsa-1778193272

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      619332 ms (619.33 s)
   Inicio:        1778193375811
   Fin:           1778193995143

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 27644622
     Throughput:         44636 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     48991 ev/s   (30342000 records)
     Filter out:         44636 ev/s   (27644622 records)
     CPU Load out:       44636 ev/s   (27644622 records)
     Latency Tracker:    44636 ev/s   (27644622 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         53 ev/s   (32995 records, aggregated)
     Sink in:            53 ev/s   (32995 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    30342000
   Total emitido:     30342000
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 48991 ev/s
   Throughput emitido:  48991 ev/s (entra al grafo)
   Throughput procesado: 44636 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 44133416
   Eventos descartados (stale):   215146
   Stale %:                       .48%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 6105 ms
     p95: 8844 ms
     p99: 9368 ms
     avg: 5577.5 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 17130 ms
     p95: 25961 ms
     p99: 27082 ms
     avg: 17274.3 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       30342000
     Backpressure time: 19ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        30342000
     Records out:       27644622
     Backpressure time: 597629ms
     Idle time:         1785488ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        27644622
     Records out:       27644622
     Backpressure time: 58ms
     Idle time:         27849ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        27644622
     Records out:       27644622
     Backpressure time: 0ms
     Idle time:         2296992ms
   Window: Tumbling (par=8):
     Records in:        27644622
     Records out:       32995
     Backpressure time: 0ms
     Idle time:         2324256ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32995
     Records out:       0
     Backpressure time: 0ms
     Idle time:         622758ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 3 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       4339m        36%      1727Mi          21%         
minikube-m02   6261m        52%      1905Mi          24%         
minikube-m03   43m          0%       465Mi           5%          

==========================================
Archivos generados en results/autoscaler-const/SARSA/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
