==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Thu May  7 16:34:52 -04 2026
Job ID: 56108149169aecf938b99e6911bdfe88
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-sine
- Estrategia:              FCFS
- Modo:                    FIXED_STRATEGY=FCFS
- Eventos/seg (base):      60000
- Distribución llegada:    SINE
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:fcfs-1778185322

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      648398 ms (648.39 s)
   Inicio:        1778185435631
   Fin:           1778186084029

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 16045257
     Throughput:         24746 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     27182 ev/s   (17625241 records)
     Filter out:         24746 ev/s   (16045257 records)
     CPU Load out:       24746 ev/s   (16045257 records)
     Latency Tracker:    24746 ev/s   (16045257 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         50 ev/s   (33000 records, aggregated)
     Sink in:            50 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    18470156
   Total emitido:     17625241
   Total descartado:  844915 (cola llena)
   Drop %:            4.57%

   Throughput generado: 28485 ev/s
   Throughput emitido:  27182 ev/s (entra al grafo)
   Throughput procesado: 24746 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 31363642
   Eventos descartados (stale):   437935
   Stale %:                       1.37%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 5419 ms
     p95: 10001 ms
     p99: 10820 ms
     avg: 5456.8 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 15935 ms
     p95: 23836 ms
     p99: 24651 ms
     avg: 15670.5 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       17625241
     Backpressure time: 500328ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        17625241
     Records out:       16045257
     Backpressure time: 1254996ms
     Idle time:         1150479ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=6):
     Records in:        16045257
     Records out:       16045257
     Backpressure time: 0ms
     Idle time:         241390ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        16045257
     Records out:       16045257
     Backpressure time: 0ms
     Idle time:         2384327ms
   Window: Tumbling (par=8):
     Records in:        16045257
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2378143ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         615852ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       6048m        50%      1929Mi          24%         
minikube-m02   83m          0%       1051Mi          13%         
minikube-m03   47m          0%       471Mi           5%          

==========================================
Archivos generados en results/autoscaler-sine/FCFS/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
