==========================================
  MÉTRICAS COMPLETAS - OFFLINE_BANDIT
==========================================
Fecha: Thu May  7 22:32:43 -04 2026
Job ID: a93133fd35ca5ce94fae85e68bf9437f
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-sine
- Estrategia:              OFFLINE_BANDIT
- Modo:                    FIXED_STRATEGY=OFFLINE_BANDIT
- Eventos/seg (base):      60000
- Distribución llegada:    SINE
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:offline_bandit-1778206812

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      587597 ms (587.59 s)
   Inicio:        1778206966971
   Fin:           1778207554568

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 16314584
     Throughput:         27764 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     30567 ev/s   (17961186 records)
     Filter out:         27764 ev/s   (16314584 records)
     CPU Load out:       27764 ev/s   (16314584 records)
     Latency Tracker:    27764 ev/s   (16314584 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         54 ev/s   (32000 records, aggregated)
     Sink in:            54 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    17961186
   Total emitido:     17961186
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 30567 ev/s
   Throughput emitido:  30567 ev/s (entra al grafo)
   Throughput procesado: 27764 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 31501451
   Eventos descartados (stale):   196915
   Stale %:                       .62%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3716 ms
     p95: 6025 ms
     p99: 6502 ms
     avg: 3521.7 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 11218 ms
     p95: 19122 ms
     p99: 19249 ms
     avg: 13069.8 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       17961186
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        17961186
     Records out:       16314584
     Backpressure time: 0ms
     Idle time:         2352004ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        16314584
     Records out:       16314584
     Backpressure time: 0ms
     Idle time:         1122672ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        16314584
     Records out:       16314584
     Backpressure time: 0ms
     Idle time:         2306066ms
   Window: Tumbling (par=8):
     Records in:        16314584
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2330194ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         596980ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 1 TaskManagers
    minikube-m02: 4 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       1556m        12%      1371Mi          17%         
minikube-m02   5433m        45%      1941Mi          24%         
minikube-m03   45m          0%       340Mi           4%          

==========================================
Archivos generados en results/autoscaler-sine/OFFLINE_BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
