[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
[OFFLINE_BANDIT] Initialized LinUCB meta-scheduler
[OFFLINE_BANDIT] Arms: [FCFS, BALANCED, SARSA]
[OFFLINE_BANDIT] Features (d=5): [bias, avg_cpu, max_cpu, cpu_imbalance, avg_mem]
[OFFLINE_BANDIT] alpha=1.0 decisionIntervalMs=30000
[OFFLINE_BANDIT] Initial arm: FCFS
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (OFFLINE_BANDIT)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 1.0%
    minikube-m02: 1.5%
    minikube: 2.5%

  Cluster Average: 1.7%
========================================


[2026-05-08 02:21:46] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-22rsd
  Strategy: OFFLINE_BANDIT
[OFFLINE_BANDIT] LinUCB scores: FCFS=0.529(exp=0.269|var=0.260) BALANCED=0.610(exp=0.413|var=0.197) SARSA=0.692(exp=0.467|var=0.225) 
[OFFLINE_BANDIT] arm switch FCFS -> SARSA
[SARSA] [EXPLORE] state=LOW_LOW eps=1.000 action=1
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.5% | Reward: 0.515 | Q(s,a)=0.5000 | Total: 1
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.5% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-75t6h
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLORE] state=LOW_LOW eps=0.707 action=1
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.515 s'=LOW_LOW a'=1  Q: 0.5000 -> 0.5831
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.5% | Reward: 0.515 | Q(s,a)=0.5831 | Total: 2
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.5% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-8xm5v
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.577 action=1 Q=0.5831
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.515 s'=LOW_LOW a'=1  Q: 0.5831 -> 0.6628
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.5% | Reward: 0.515 | Q(s,a)=0.6628 | Total: 3
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.5% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-rvv89
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLORE] state=LOW_LOW eps=0.500 action=0
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.515 s'=LOW_LOW a'=0  Q: 0.6628 -> 0.7133
[SARSA] [SELECTION] Node: minikube | State: LOW_LOW | Action: 0 | CPU: 2.5% | Reward: 0.525 | Q(s,a)=0.5000 | Total: 4
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.5% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-wgljx
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.447 action=1 Q=0.7133
[SARSA] [UPDATE] s=LOW_LOW a=0 r=0.525 s'=LOW_LOW a'=1  Q: 0.5000 -> 0.6192
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.5% | Reward: 0.515 | Q(s,a)=0.7133 | Total: 5
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.5% (real)
  Total scheduled: 5

========================================
  OFFLINE BANDIT STATISTICS
========================================
Total meta-decisions: 1
Current arm: SARSA
Arm selection counts:
  SARSA        1 (100.0%)
  BALANCED     0 (0.0%)
  FCFS         0 (0.0%)
========================================

