========================================
MÉTRICAS COMPLETAS - FCFS
========================================

CONFIGURACIÓN:
- Workload: Nexmark Benchmark
- Tasa objetivo: 200,000 eventos/segundo
- Duración configurada: 180 segundos
- Paralelismo: 8
- TaskManagers: 5

RESULTADOS:

1. DURACIÓN:
   - Total: 181463 ms
   - Segundos: 181.46 s

2. THROUGHPUT:
   - Eventos procesados: 34440000
   - Throughput: 189790 eventos/segundo
   - Tasa objetivo: 200,000 evt/s
   - Eficiencia: 94.8%

3. LATENCIA:
   - End-to-end: 181.46 segundos
   - Por evento: .005 ms

4. DISTRIBUCIÓN:
      5 minikube

5. OBSERVACIONES:
   ⚠️  TODOS los TaskManagers en el mismo nodo (desbalanceado)

========================================
