==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Wed Apr 15 21:41:13 -04 2026
Job ID: f5b2b8d586bd00bea8a40e4bc3f32642
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: FCFS
- TaskManagers: 5
- Nodos utilizados: 1

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 184592 ms (184.59 s)
   Inicio: 1776303434824
   Fin: 1776303619416

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 35505675
   Throughput: 192346 eventos/segundo
   Bytes procesados: 1775573390 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 4
   ├── Records out: 35505675
   └── Bytes out: 1775573390

   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Transform: USD to EUR
   ├── Parallelism: 8
   ├── Records in: 35505675
   ├── Records out: 32305945
   └── Eficiencia: 90.9%

   Window: Tumbling
   ├── Parallelism: 8
   ├── Records in: 32305945
   └── Records out: 19000

   Sink: Sink: Console
   ├── Parallelism: 2
   └── Records in: 19000

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 708243ms
  Idle time: 0ms
Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 9134ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1373740ms
Sink: Sink: Console:
  Backpressure time: 0ms
  Idle time: 366147ms

==========================================
Archivos generados en results/high-load/FCFS/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================