==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Fri Dec 19 09:32:53 -03 2025
Job ID: 2ce1e8be6fa3d2ae30f9b808fe67cf4f
Job Name: Nexmark-Config[rate=50k,par=4,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: FCFS
- TaskManagers: 5
- Nodos utilizados: 3

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 125020 ms (125.02 s)
   Inicio: 1766147413964
   Fin: 1766147538984

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 5115000
   Throughput: 40913 eventos/segundo
   Bytes procesados: 255756448 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 2
   ├── Records out: 5115000
   └── Bytes out: 255756448

   Filter: High Value Bids -> Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 5115000
   ├── Records out: 4650568
   └── Eficiencia: 90.9%

   Window: Tumbling
   ├── Parallelism: 4
   ├── Records in: 4650568
   └── Records out: 12000

   Sink: Sink: Console
   ├── Parallelism: 2
   └── Records in: 12000

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 1 TaskManagers
    minikube-m03: 2 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 10
   Cambios de estrategia: 1

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 0ms
  Idle time: 0ms
Filter: High Value Bids -> Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 452512ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 513068ms
Sink: Sink: Console:
  Backpressure time: 0ms
  Idle time: 270036ms

==========================================
Archivos generados en results/high-load/FCFS/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
