==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Wed Apr  8 22:21:15 -04 2026
Job ID: c013fc793488b4c34e3602604a7c29d8
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: FCFS
- TaskManagers: 5
- Nodos utilizados: 1

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 181350 ms (181.35 s)
   Inicio: 1775700946622
   Fin: 1775701127972

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 35047000
   Throughput: 193256 eventos/segundo
   Bytes procesados: 1752721488 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 4
   ├── Records out: 35047000
   └── Bytes out: 1752721488

   Filter: High Value Bids
   ├── Parallelism: 8
   ├── Records in: 35047000
   ├── Records out: 31862947
   └── Eficiencia: 90.9%

   Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 31862947
   └── Records out: 31862947

   Window: Tumbling
   ├── Parallelism: 8
   └── Records in: 31862947

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 0ms
  Idle time: 0ms
Filter: High Value Bids:
  Backpressure time: 0ms
  Idle time: 1411616ms
Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 695704ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1417712ms

==========================================
Archivos generados en results/high-load/FCFS/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
