========================================
EXPERIMENTO: FCFS - Alta Carga
========================================

Configuración:
- Eventos/seg: 200,000
- Duración: 180 segundos
- Paralelismo: 8
- TaskManagers: 5
- Imagen: adaptive-scheduler:fcfs-1775700857
- Modo: FIXED_STRATEGY=FCFS

Resultados:
- Job ID: c013fc793488b4c34e3602604a7c29d8
- Estado final: FINISHED
- Duración: 181350 ms

Distribución de TaskManagers:
      5 minikube

Scheduling decisions: 5
Strategy switches:    0
0

Switches detectados:


========================================
