==========================================
  MÉTRICAS COMPLETAS - BALANCED
==========================================
Fecha: Thu Apr 16 11:23:30 -04 2026
Job ID: 20f70406e9e5c2c4605d6a6ff2541dbc
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE]

CONFIGURACIÓN:
- Workload:                sine
- Estrategia:              BALANCED
- Modo:                    FIXED_STRATEGY=BALANCED
- Eventos/seg (base):      200000
- Distribución llegada:    SINE
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:balanced-1776352680

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      181420 ms (181.42 s)
   Inicio:        1776352783384
   Fin:           1776352964804

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 29514992
     Throughput:         162688 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     179186 ev/s   (32508062 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       162688 ev/s   (29514992 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         104 ev/s   (19000 records, aggregated)
     Sink in:            104 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    39266406
   Total emitido:     32508062
   Total descartado:  6758344
   Drop %:            17.21%

   Throughput generado: 216439 ev/s
   Throughput emitido:  179186 ev/s (entra al grafo)
   Throughput procesado: 162688 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2835 ms
     p95: 4175 ms
     p99: 4318 ms
     avg: 2333.4 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 7120 ms
     p95: 9834 ms
     p99: 9902 ms
     avg: 7126.5 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       32508062
     Backpressure time: 401864ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        32508062
     Records out:       29514992
     Backpressure time: 0ms
     Idle time:         261772ms
   Window: Tumbling (par=8):
     Records in:        29514992
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1387338ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         366442ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       3759m        31%      1686Mi          21%         
minikube-m02   3946m        32%      1790Mi          22%         
minikube-m03   59m          0%       723Mi           9%          

==========================================
Archivos generados en results/sine/BALANCED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
