==========================================
  MÉTRICAS COMPLETAS - ADAPTIVE
==========================================
Fecha: Thu May  7 19:00:39 -04 2026
Job ID: a890ad173c25300d9cfe5a8bf81fc565
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              ADAPTIVE
- Modo:                    ADAPTIVE
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:adaptive-1778194085

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      658803 ms (658.80 s)
   Inicio:        1778194173334
   Fin:           1778194832137

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 24021606
     Throughput:         36462 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     40154 ev/s   (26453768 records)
     Filter out:         36462 ev/s   (24021606 records)
     CPU Load out:       36462 ev/s   (24021606 records)
     Latency Tracker:    36462 ev/s   (24021606 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         50 ev/s   (33000 records, aggregated)
     Sink in:            50 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    32244000
   Total emitido:     27660314
   Total descartado:  4533250 (cola llena)
   Drop %:            14.05%

   Throughput generado: 48943 ev/s
   Throughput emitido:  41985 ev/s (entra al grafo)
   Throughput procesado: 36462 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 40218859
   Eventos descartados (stale):   1071626
   Stale %:                       2.59%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 6695 ms
     p95: 10911 ms
     p99: 11600 ms
     avg: 6375.6 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 24325 ms
     p95: 32476 ms
     p99: 33537 ms
     avg: 21893.8 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       26453768
     Backpressure time: 1126575ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        26453768
     Records out:       24021606
     Backpressure time: 2297217ms
     Idle time:         162401ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=8):
     Records in:        24021606
     Records out:       24021606
     Backpressure time: 0ms
     Idle time:         11616ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        24021606
     Records out:       24021606
     Backpressure time: 0ms
     Idle time:         2378347ms
   Window: Tumbling (par=8):
     Records in:        24021606
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2384592ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         633556ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       8984m        74%      1962Mi          24%         
minikube-m02   99m          0%       941Mi           11%         
minikube-m03   44m          0%       370Mi           4%          

==========================================
Archivos generados en results/autoscaler-const/ADAPTIVE/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
