[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: ADAPTIVE
  Initial Strategy: FCFS
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.4%
    minikube-m02: 1.2%
    minikube: 13.0%

  Cluster Average: 4.8%
========================================


[2026-05-07 23:43:07] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-92vsc
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.6% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-h9xt5
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.6% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-lnfdp
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.6% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-z4wfg
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.6% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-zsfkb
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.6% (real)
  Total scheduled: 5
