Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
07.05.2026 19:54:40 : 0f23540b38c7c042e89c3ddeef185ffb : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 20:08:38 : c53bff5ba06f2903d7f4e1c1edc007fc : Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 20:23:55 : 56108149169aecf938b99e6911bdfe88 : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 20:37:53 : 0be9460c9d96599978a4610097a2109c : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2] (FINISHED)
07.05.2026 20:50:33 : 9852ba27a4f878c1246cab64885c1e7e : Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2] (FINISHED)
--------------------------------------------------------------
