==========================================
  MÉTRICAS COMPLETAS - BALANCED
==========================================
Fecha: Thu May  7 17:00:12 -04 2026
Job ID: 9852ba27a4f878c1246cab64885c1e7e
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-step
- Estrategia:              BALANCED
- Modo:                    FIXED_STRATEGY=BALANCED
- Eventos/seg (base):      60000
- Distribución llegada:    STEP
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:balanced-1778186939

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      569954 ms (569.95 s)
   Inicio:        1778187033962
   Fin:           1778187603916

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 7308772
     Throughput:         12823 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     14111 ev/s   (8042631 records)
     Filter out:         12823 ev/s   (7308772 records)
     CPU Load out:       12823 ev/s   (7308772 records)
     Latency Tracker:    12823 ev/s   (7308772 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         57 ev/s   (32870 records, aggregated)
     Sink in:            57 ev/s   (32870 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    12325575
   Total emitido:     8042631
   Total descartado:  4282944 (cola llena)
   Drop %:            34.74%

   Throughput generado: 21625 ev/s
   Throughput emitido:  14111 ev/s (entra al grafo)
   Throughput procesado: 12823 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 10916475
   Eventos descartados (stale):   0
   Stale %:                       0%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 1979 ms
     p95: 4763 ms
     p99: 5869 ms
     avg: 1752.0 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5554 ms
     p95: 12671 ms
     p99: 14346 ms
     avg: 7088.3 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       8042631
     Backpressure time: 405188ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        8042631
     Records out:       7308772
     Backpressure time: 878407ms
     Idle time:         1538594ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=4):
     Records in:        7308772
     Records out:       7308772
     Backpressure time: 0ms
     Idle time:         482097ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        7308772
     Records out:       7308772
     Backpressure time: 0ms
     Idle time:         2391173ms
   Window: Tumbling (par=8):
     Records in:        7308772
     Records out:       32870
     Backpressure time: 0ms
     Idle time:         2381716ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32870
     Records out:       0
     Backpressure time: 0ms
     Idle time:         606878ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       807m         6%       1602Mi          20%         
minikube-m02   607m         5%       1667Mi          21%         
minikube-m03   940m         7%       897Mi           11%         

==========================================
Archivos generados en results/autoscaler-step/BALANCED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
