==========================================
  MÉTRICAS COMPLETAS - BALANCED
==========================================
Fecha: Thu May  7 17:28:46 -04 2026
Job ID: 377b2a7269626a3ab6ced576532223d0
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              BALANCED
- Modo:                    FIXED_STRATEGY=BALANCED
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:balanced-1778188568

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      628268 ms (628.26 s)
   Inicio:        1778188693505
   Fin:           1778189321773

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 27528892
     Throughput:         43817 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     48178 ev/s   (30269000 records)
     Filter out:         43817 ev/s   (27528892 records)
     CPU Load out:       43817 ev/s   (27528892 records)
     Latency Tracker:    43817 ev/s   (27528892 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         52 ev/s   (33000 records, aggregated)
     Sink in:            52 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    31624000
   Total emitido:     30700229
   Total descartado:  874669 (cola llena)
   Drop %:            2.76%

   Throughput generado: 50335 ev/s
   Throughput emitido:  48864 ev/s (entra al grafo)
   Throughput procesado: 43817 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 43091354
   Eventos descartados (stale):   425021
   Stale %:                       .97%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 6634 ms
     p95: 9309 ms
     p99: 9807 ms
     avg: 6041.4 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 15061 ms
     p95: 22873 ms
     p99: 24001 ms
     avg: 16137.7 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       30269000
     Backpressure time: 22868ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        30269000
     Records out:       27528892
     Backpressure time: 785293ms
     Idle time:         1602693ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        27528892
     Records out:       27528892
     Backpressure time: 257ms
     Idle time:         71407ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        27528892
     Records out:       27528892
     Backpressure time: 0ms
     Idle time:         2281544ms
   Window: Tumbling (par=8):
     Records in:        27528892
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2315950ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         613363ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       4251m        35%      1735Mi          21%         
minikube-m02   4126m        34%      1728Mi          21%         
minikube-m03   1934m        16%      810Mi           10%         

==========================================
Archivos generados en results/autoscaler-const/BALANCED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
