==========================================
  MÉTRICAS COMPLETAS - SARSA
==========================================
Fecha: Wed Apr  8 22:37:46 -04 2026
Job ID: 1a6e889c763245b48533700ae022acf5
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: SARSA
- TaskManagers: 5
- Nodos utilizados: 2

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 181469 ms (181.46 s)
   Inicio: 1775701791728
   Fin: 1775701973197

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 35143500
   Throughput: 193661 eventos/segundo
   Bytes procesados: 1757547320 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 4
   ├── Records out: 35143500
   └── Bytes out: 1757547320

   Filter: High Value Bids
   ├── Parallelism: 8
   ├── Records in: 35143500
   ├── Records out: 31946978
   └── Eficiencia: 90.9%

   Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 31946978
   └── Records out: 31946978

   Window: Tumbling
   ├── Parallelism: 8
   └── Records in: 31946978

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 3 TaskManagers
    minikube-m03: 2 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 0ms
  Idle time: 0ms
Filter: High Value Bids:
  Backpressure time: 0ms
  Idle time: 1409618ms
Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 693364ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1417183ms

==========================================
Archivos generados en results/high-load/SARSA/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
