========================================
EXPERIMENTO: SARSA - Alta Carga
========================================

Configuración:
- Eventos/seg: 200,000
- Duración: 180 segundos
- Paralelismo: 8
- TaskManagers: 5
- Imagen: adaptive-scheduler:sarsa-1775701706
- Modo: FIXED_STRATEGY=SARSA

Resultados:
- Job ID: 1a6e889c763245b48533700ae022acf5
- Estado final: FINISHED
- Duración: 181469 ms

Distribución de TaskManagers:
      3 minikube
      2 minikube-m03

Scheduling decisions: 5
Strategy switches:    0
0

Switches detectados:


========================================
