==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Thu May  7 15:46:29 -04 2026
Job ID: e861e8c283a6b84773ba18251da45146
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-sine
- Estrategia:              LEAST_LOADED
- Modo:                    FIXED_STRATEGY=LEAST_LOADED
- Eventos/seg (base):      60000
- Distribución llegada:    SINE
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:least_loaded-1778182434

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      631788 ms (631.78 s)
   Inicio:        1778182543868
   Fin:           1778183175656

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 16661030
     Throughput:         26371 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     29005 ev/s   (18325460 records)
     Filter out:         26371 ev/s   (16661030 records)
     CPU Load out:       26371 ev/s   (16661030 records)
     Latency Tracker:    26371 ev/s   (16661030 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         52 ev/s   (32997 records, aggregated)
     Sink in:            52 ev/s   (32997 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    18325460
   Total emitido:     18325460
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 29005 ev/s
   Throughput emitido:  29005 ev/s (entra al grafo)
   Throughput procesado: 26371 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 29598031
   Eventos descartados (stale):   343822
   Stale %:                       1.14%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 6494 ms
     p95: 10070 ms
     p99: 10767 ms
     avg: 5964.7 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 18348 ms
     p95: 26189 ms
     p99: 27461 ms
     avg: 17744.4 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       18325460
     Backpressure time: 72674ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        18325460
     Records out:       16661030
     Backpressure time: 422335ms
     Idle time:         1950917ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=8):
     Records in:        16661030
     Records out:       16661030
     Backpressure time: 0ms
     Idle time:         652389ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        16661030
     Records out:       16661030
     Backpressure time: 0ms
     Idle time:         2339973ms
   Window: Tumbling (par=8):
     Records in:        16661030
     Records out:       32997
     Backpressure time: 0ms
     Idle time:         2341895ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32997
     Records out:       0
     Backpressure time: 0ms
     Idle time:         602678ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       169m         1%       973Mi           12%         
minikube-m02   6157m        51%      1936Mi          24%         
minikube-m03   38m          0%       328Mi           4%          

==========================================
Archivos generados en results/autoscaler-sine/LEAST_LOADED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
