Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
16.04.2026 14:49:40 : 34f834dc35d1d144fee824ea24d0ea0f : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP] (FINISHED)
16.04.2026 14:55:37 : e9db7866523331535867d5d2a2e3b88b : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP] (FINISHED)
16.04.2026 15:01:48 : dcd265d329300ce43a43b7b0317ece7e : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP] (FINISHED)
16.04.2026 15:07:49 : 14deb3b2ad6b06daf3881ff8b11d576b : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP] (FINISHED)
16.04.2026 15:13:45 : 1bf0b81df273bbce6bde5d06fe63d6ca : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE] (FINISHED)
16.04.2026 15:19:43 : 20f70406e9e5c2c4605d6a6ff2541dbc : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE] (FINISHED)
16.04.2026 15:25:41 : eb16f8215105d28147171a12c3562f3d : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE] (FINISHED)
16.04.2026 15:31:24 : 7a19caabd19000a916172073724ebabb : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE] (FINISHED)
16.04.2026 15:39:54 : 2d63aa4f17ae9e56d5a62c7e3c77174c : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE] (FINISHED)
--------------------------------------------------------------
