==========================================
  MÉTRICAS COMPLETAS - ADAPTIVE
==========================================
Fecha: Thu Apr 16 11:43:44 -04 2026
Job ID: 2d63aa4f17ae9e56d5a62c7e3c77174c
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=SINE]

CONFIGURACIÓN:
- Workload:                sine
- Estrategia:              ADAPTIVE
- Modo:                    ADAPTIVE
- Eventos/seg (base):      200000
- Distribución llegada:    SINE
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:adaptive-1776353905

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      184651 ms (184.65 s)
   Inicio:        1776353994631
   Fin:           1776354179282

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 28607773
     Throughput:         154928 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     170250 ev/s   (31436942 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       154928 ev/s   (28607773 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         102 ev/s   (19000 records, aggregated)
     Sink in:            102 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    38373359
   Total emitido:     31436942
   Total descartado:  6936417
   Drop %:            18.07%

   Throughput generado: 207815 ev/s
   Throughput emitido:  170250 ev/s (entra al grafo)
   Throughput procesado: 154928 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2971 ms
     p95: 4478 ms
     p99: 4732 ms
     avg: 2432.5 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 8532 ms
     p95: 10771 ms
     p99: 10824 ms
     avg: 7926.5 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       31436942
     Backpressure time: 442488ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        31436942
     Records out:       28607773
     Backpressure time: 0ms
     Idle time:         215380ms
   Window: Tumbling (par=8):
     Records in:        28607773
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1361125ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         365308ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       7463m        62%      1956Mi          24%         
minikube-m02   76m          0%       865Mi           10%         
minikube-m03   41m          0%       372Mi           4%          

==========================================
Archivos generados en results/sine/ADAPTIVE/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
