Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
09.04.2026 00:58:58 : 033372146443c18b729a4446b3e4e072 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:05:10 : b5c45acef48df19dc66abec4df805f7b : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:10:59 : ac3d0beb1e1d428b301fc07f722be6cf : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:17:54 : 318e62e4f97c0393f4ad4e2538f63d6d : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:30:59 : 66833b1e85bade5b7c0769ebe4d68b76 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:48:27 : cd19a45a001b29f5241c34e5ae86ddf0 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:55:11 : 7517aa1c0646e6eb41c4b0b82d9c37f9 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
--------------------------------------------------------------
