==========================================
  MÉTRICAS COMPLETAS - BALANCED
==========================================
Fecha: Wed Apr 15 21:48:00 -04 2026
Job ID: 53965fd115bad4803a03f111a39da169
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: BALANCED
- TaskManagers: 5
- Nodos utilizados: 3

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 188229 ms (188.22 s)
   Inicio: 1776303782841
   Fin: 1776303971070

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 38468000
   Throughput: 204368 eventos/segundo
   Bytes procesados: 1923764624 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 4
   ├── Records out: 38468000
   └── Bytes out: 1923764624

   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Transform: USD to EUR
   ├── Parallelism: 8
   ├── Records in: 38468000
   ├── Records out: 34898194
   └── Eficiencia: 90.7%

   Window: Tumbling
   ├── Parallelism: 8
   ├── Records in: 34898194
   └── Records out: 19000

   Sink: Sink: Console
   ├── Parallelism: 2
   └── Records in: 19000

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 94830ms
  Idle time: 0ms
Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 38377ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1380768ms
Sink: Sink: Console:
  Backpressure time: 0ms
  Idle time: 360686ms

==========================================
Archivos generados en results/high-load/BALANCED/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
