==========================================
  MÉTRICAS COMPLETAS - SARSA
==========================================
Fecha: Thu May  7 18:33:50 -04 2026
Job ID: bab154d63271fd77dcbc85bb325b2a4d
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-sine
- Estrategia:              SARSA
- Modo:                    FIXED_STRATEGY=SARSA
- Eventos/seg (base):      60000
- Distribución llegada:    SINE
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:sarsa-1778192515

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      619192 ms (619.19 s)
   Inicio:        1778192606694
   Fin:           1778193225886

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 16770141
     Throughput:         27083 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     29726 ev/s   (18406517 records)
     Filter out:         27083 ev/s   (16770141 records)
     CPU Load out:       27083 ev/s   (16770141 records)
     Latency Tracker:    27083 ev/s   (16770141 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         51 ev/s   (32000 records, aggregated)
     Sink in:            51 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    18406517
   Total emitido:     18406517
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 29726 ev/s
   Throughput emitido:  29726 ev/s (entra al grafo)
   Throughput procesado: 27083 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 32631646
   Eventos descartados (stale):   210071
   Stale %:                       .63%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 4633 ms
     p95: 7740 ms
     p99: 8262 ms
     avg: 4476.1 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 13772 ms
     p95: 21860 ms
     p99: 21963 ms
     avg: 15001.5 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       18406517
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        18406517
     Records out:       16770141
     Backpressure time: 202ms
     Idle time:         2367008ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        16770141
     Records out:       16770141
     Backpressure time: 0ms
     Idle time:         1173499ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        16770141
     Records out:       16770141
     Backpressure time: 0ms
     Idle time:         2314946ms
   Window: Tumbling (par=8):
     Records in:        16770141
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2334960ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         599276ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 2 TaskManagers
    minikube-m03: 3 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       175m         1%       986Mi           12%         
minikube-m02   2606m        21%      1696Mi          21%         
minikube-m03   4086m        34%      1621Mi          20%         

==========================================
Archivos generados en results/autoscaler-sine/SARSA/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
