Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
16.04.2026 14:01:54 : 0cb61c1a0c2bd91d01f8459f0b6fdafa : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000] (FINISHED)
16.04.2026 14:07:58 : 5d18e34957542da8786ab57099df15ec : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000] (FINISHED)
16.04.2026 14:14:03 : d73ca94c75a2417c2be4edb2d9380ff5 : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000] (FINISHED)
16.04.2026 14:19:57 : 46505fc917ea013d7eb7dfae98ed4308 : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000] (FINISHED)
16.04.2026 14:25:36 : be4191af8c8d3964a50d116e7dfcb3a9 : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000] (FINISHED)
16.04.2026 14:31:24 : ac00f6cadae667a012151bd1a279c014 : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000] (FINISHED)
16.04.2026 14:37:14 : 536e67952f606bb3b197e8278fbd69e6 : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP] (FINISHED)
16.04.2026 14:43:30 : 518a0899272957b4d6f06d8c12dbb942 : Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP] (FINISHED)
--------------------------------------------------------------
