==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Thu Apr 16 10:05:41 -04 2026
Job ID: 0cb61c1a0c2bd91d01f8459f0b6fdafa
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload:                constant
- Estrategia:              FCFS
- Modo:                    FIXED_STRATEGY=FCFS
- Eventos/seg (base):      200000
- Distribución llegada:    CONSTANT
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:fcfs-1776348013

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      184068 ms (184.06 s)
   Inicio:        1776348114933
   Fin:           1776348299001

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 30300537
     Throughput:         164615 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     180801 ev/s   (33279770 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       164615 ev/s   (30300537 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         103 ev/s   (19000 records, aggregated)
     Sink in:            103 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    35591000
   Total emitido:     33279770
   Total descartado:  2311230
   Drop %:            6.49%

   Throughput generado: 193357 ev/s
   Throughput emitido:  180801 ev/s (entra al grafo)
   Throughput procesado: 164615 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2308 ms
     p95: 7008 ms
     p99: 8198 ms
     avg: 2627.3 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 7571 ms
     p95: 18450 ms
     p99: 18630 ms
     avg: 8352.8 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       33279770
     Backpressure time: 702318ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        33279770
     Records out:       30300537
     Backpressure time: 0ms
     Idle time:         66306ms
   Window: Tumbling (par=8):
     Records in:        30300537
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1317231ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         435606ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       5480m        45%      1950Mi          24%         
minikube-m02   70m          0%       925Mi           11%         
minikube-m03   52m          0%       466Mi           5%          

==========================================
Archivos generados en results/constant/FCFS/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
