==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Thu Apr 16 10:59:24 -04 2026
Job ID: e9db7866523331535867d5d2a2e3b88b
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP]

CONFIGURACIÓN:
- Workload:                step
- Estrategia:              BANDIT
- Modo:                    FIXED_STRATEGY=BANDIT
- Eventos/seg (base):      200000
- Distribución llegada:    STEP
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:bandit-1776351235

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      181623 ms (181.62 s)
   Inicio:        1776351337930
   Fin:           1776351519553

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 18063746
     Throughput:         99457 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     109330 ev/s   (19856896 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       99457 ev/s   (18063746 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         104 ev/s   (19000 records, aggregated)
     Sink in:            104 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    25885750
   Total emitido:     19856896
   Total descartado:  6028854
   Drop %:            23.29%

   Throughput generado: 142524 ev/s
   Throughput emitido:  109330 ev/s (entra al grafo)
   Throughput procesado: 99457 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3269 ms
     p95: 3848 ms
     p99: 3945 ms
     avg: 2076.3 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5388 ms
     p95: 9706 ms
     p99: 9801 ms
     avg: 6418.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       19856896
     Backpressure time: 245471ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        19856896
     Records out:       18063746
     Backpressure time: 0ms
     Idle time:         679654ms
   Window: Tumbling (par=8):
     Records in:        18063746
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1397005ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         363639ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       834m         6%       1701Mi          21%         
minikube-m02   1347m        11%      1736Mi          21%         
minikube-m03   674m         5%       836Mi           10%         

==========================================
Archivos generados en results/step/BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
