==========================================
  MÉTRICAS COMPLETAS - SARSA
==========================================
Fecha: Thu Apr 16 11:05:39 -04 2026
Job ID: dcd265d329300ce43a43b7b0317ece7e
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP]

CONFIGURACIÓN:
- Workload:                step
- Estrategia:              SARSA
- Modo:                    FIXED_STRATEGY=SARSA
- Eventos/seg (base):      200000
- Distribución llegada:    STEP
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:sarsa-1776351592

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      183428 ms (183.42 s)
   Inicio:        1776351708344
   Fin:           1776351891772

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 17240292
     Throughput:         93989 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     103206 ev/s   (18930871 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       93989 ev/s   (17240292 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         103 ev/s   (19000 records, aggregated)
     Sink in:            103 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    24455500
   Total emitido:     18930871
   Total descartado:  5524629
   Drop %:            22.59%

   Throughput generado: 133324 ev/s
   Throughput emitido:  103206 ev/s (entra al grafo)
   Throughput procesado: 93989 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2348 ms
     p95: 3944 ms
     p99: 4129 ms
     avg: 2001.6 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5404 ms
     p95: 9620 ms
     p99: 9688 ms
     avg: 6189.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       18930871
     Backpressure time: 230276ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        18930871
     Records out:       17240292
     Backpressure time: 0ms
     Idle time:         729626ms
   Window: Tumbling (par=8):
     Records in:        17240292
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1404235ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         369389ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       173m         1%       859Mi           10%         
minikube-m02   1945m        16%      1932Mi          24%         
minikube-m03   43m          0%       390Mi           4%          

==========================================
Archivos generados en results/step/SARSA/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
