==========================================
  MÉTRICAS COMPLETAS - ADAPTIVE
==========================================
Fecha: Thu Apr 16 10:35:11 -04 2026
Job ID: ac00f6cadae667a012151bd1a279c014
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload:                constant
- Estrategia:              ADAPTIVE
- Modo:                    ADAPTIVE
- Eventos/seg (base):      200000
- Distribución llegada:    CONSTANT
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:adaptive-1776349791

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      192560 ms (192.56 s)
   Inicio:        1776349884679
   Fin:           1776350077239

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 34411585
     Throughput:         178705 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     196972 ev/s   (37929021 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       178705 ev/s   (34411585 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         98 ev/s   (19000 records, aggregated)
     Sink in:            98 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    38817000
   Total emitido:     37929021
   Total descartado:  887979
   Drop %:            2.28%

   Throughput generado: 201583 ev/s
   Throughput emitido:  196972 ev/s (entra al grafo)
   Throughput procesado: 178705 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2246 ms
     p95: 3214 ms
     p99: 7670 ms
     avg: 2423.4 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 4992 ms
     p95: 8780 ms
     p99: 8840 ms
     avg: 4994.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       37929021
     Backpressure time: 722969ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        37929021
     Records out:       34411585
     Backpressure time: 0ms
     Idle time:         19188ms
   Window: Tumbling (par=8):
     Records in:        34411585
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1422202ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         428680ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       8084m        67%      1964Mi          24%         
minikube-m02   59m          0%       786Mi           9%          
minikube-m03   39m          0%       360Mi           4%          

==========================================
Archivos generados en results/constant/ADAPTIVE/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
