[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: ADAPTIVE
  Initial Strategy: FCFS
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.7%
    minikube-m02: 1.9%
    minikube: 1.7%

  Cluster Average: 1.5%
========================================


[2026-04-16 14:31:02] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-75h9b
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.2% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-blsts
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.2% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-fp6sg
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.2% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-j5xcs
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.2% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-rkb2j
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 3.2% (real)
  Total scheduled: 5
