==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Thu Apr  9 01:00:53 -04 2026
Job ID: 9e6713cc75d4e6bf4b2b071c96f345ca
Job Name: Nexmark-Config[rate=800k,par=5,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: FCFS
- TaskManagers: 5
- Nodos utilizados: 1

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 304214 ms (304.21 s)
   Inicio: 1775710419941
   Fin: 1775710724155

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 228560000
   Throughput: 751313 eventos/segundo
   Bytes procesados: 11428186745 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 2
   ├── Records out: 228560000
   └── Bytes out: 11428186745

   Filter: High Value Bids
   ├── Parallelism: 5
   ├── Records in: 228560000
   ├── Records out: 207782285
   └── Eficiencia: 90.9%

   Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 207782285
   └── Records out: 207782285

   Window: Tumbling
   ├── Parallelism: 5
   └── Records in: 207782285

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 5958ms
  Idle time: 0ms
Filter: High Value Bids:
  Backpressure time: 670ms
  Idle time: 1361178ms
Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 1075798ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1364736ms

==========================================
Archivos generados en results/heavy/FCFS/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
