[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (FCFS)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 1.2%
    minikube-m02: 1.4%
    minikube: 2.9%

  Cluster Average: 1.8%
========================================


[2026-04-15 04:29:20] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-h72hp
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.9% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-nc6mj
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.9% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-p82jk
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.9% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-vb94c
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.9% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-66d45446c5-zxmnq
  Strategy: FCFS
  Result: ✓ SCHEDULED to minikube
  Node CPU: 2.9% (real)
  Total scheduled: 5
