========================================
EXPERIMENTO: FCFS (heavy)
========================================

Configuración:
- Workload: heavy
- Eventos/seg: 200000
- Duración: 122844 segundos
- Paralelismo: 4
- Ventana: 10s
- TaskManagers: 5
- Imagen: adaptive-scheduler:fcfs-1776227288
- Modo: FIXED_STRATEGY=FCFS

Resultados:
- Job ID: 95bac7ff068e04e94aced9e375452d98
- Estado final: FINISHED
- Duración: 122844 ms

Distribución de TaskManagers:
      5 minikube

Scheduling decisions: 5
Strategy switches:    0
0

Switches detectados:


========================================
