==========================================
  MÉTRICAS COMPLETAS - ADAPTIVE
==========================================
Fecha: Thu May  7 19:41:30 -04 2026
Job ID: 9cd493d7696e6c9b61c9bb9b009edf54
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-step
- Estrategia:              ADAPTIVE
- Modo:                    ADAPTIVE
- Eventos/seg (base):      60000
- Distribución llegada:    STEP
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:adaptive-1778196517

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      654938 ms (654.93 s)
   Inicio:        1778196631092
   Fin:           1778197286030

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 5273272
     Throughput:         8051 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     9536 ev/s   (6245648 records)
     Filter out:         8696 ev/s   (5695487 records)
     CPU Load out:       8051 ev/s   (5273272 records)
     Latency Tracker:    8051 ev/s   (5273272 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         48 ev/s   (32000 records, aggregated)
     Sink in:            48 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    12268200
   Total emitido:     6245648
   Total descartado:  6022552 (cola llena)
   Drop %:            49.09%

   Throughput generado: 18731 ev/s
   Throughput emitido:  9536 ev/s (entra al grafo)
   Throughput procesado: 8051 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 10211687
   Eventos descartados (stale):   422215
   Stale %:                       3.97%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 852 ms
     p95: 3663 ms
     p99: 4786 ms
     avg: 1279.7 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5555 ms
     p95: 20374 ms
     p99: 20861 ms
     avg: 8655.3 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       6245648
     Backpressure time: 446092ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        6245648
     Records out:       5695487
     Backpressure time: 1032363ms
     Idle time:         1397490ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=2):
     Records in:        5695487
     Records out:       5273272
     Backpressure time: 0ms
     Idle time:         110001ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        5273272
     Records out:       5273272
     Backpressure time: 0ms
     Idle time:         2407884ms
   Window: Tumbling (par=8):
     Records in:        5273272
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2390230ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         615521ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       2387m        19%      1943Mi          24%         
minikube-m02   88m          0%       1146Mi          14%         
minikube-m03   43m          0%       352Mi           4%          

==========================================
Archivos generados en results/autoscaler-step/ADAPTIVE/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
