Waiting for response...
No running jobs.
No scheduled jobs.
---------------------- Terminated Jobs -----------------------
09.04.2026 01:30:59 : 66833b1e85bade5b7c0769ebe4d68b76 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:48:27 : cd19a45a001b29f5241c34e5ae86ddf0 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 01:55:11 : 7517aa1c0646e6eb41c4b0b82d9c37f9 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 02:01:57 : d31650044ad7cc986ab3b68f6b5972e7 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FAILED)
09.04.2026 02:09:12 : 34a8152b2dddd26f2177e5a8cb95c10e : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 02:15:46 : c013fc793488b4c34e3602604a7c29d8 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
09.04.2026 02:23:03 : b0cd84f26ee7fbcb1ff5615d98481ae7 : Nexmark-Config[rate=200k,par=8,win=TUM-10s] (FINISHED)
--------------------------------------------------------------
