==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Wed Apr  8 22:27:30 -04 2026
Job ID: b0cd84f26ee7fbcb1ff5615d98481ae7
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s]

CONFIGURACIÓN:
- Workload: Nexmark Benchmark  
- Estrategia: BANDIT
- TaskManagers: 5
- Nodos utilizados: 3

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado: FINISHED
   Duración: 181338 ms (181.33 s)
   Inicio: 1775701383585
   Fin: 1775701564923

------------------------------------------
2. THROUGHPUT
------------------------------------------
   Eventos generados: 35124500
   Throughput: 193696 eventos/segundo
   Bytes procesados: 1756597320 bytes

------------------------------------------
3. MÉTRICAS POR OPERADOR
------------------------------------------

   Source: Source: Bid Generator -> Watermark Assigner
   ├── Parallelism: 4
   ├── Records out: 35124500
   └── Bytes out: 1756597320

   Filter: High Value Bids
   ├── Parallelism: 8
   ├── Records in: 35124500
   ├── Records out: 31932577
   └── Eficiencia: 90.9%

   Transform: USD to EUR
   ├── Parallelism: 4
   ├── Records in: 31932577
   └── Records out: 31932577

   Window: Tumbling
   ├── Parallelism: 8
   └── Records in: 31932577

------------------------------------------
4. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
5. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 0
0
   Cambios de estrategia: 0
0

------------------------------------------
6. BACKPRESSURE
------------------------------------------

Source: Source: Bid Generator -> Watermark Assigner:
  Backpressure time: 0ms
  Idle time: 0ms
Filter: High Value Bids:
  Backpressure time: 5ms
  Idle time: 1408351ms
Transform: USD to EUR:
  Backpressure time: 0ms
  Idle time: 693775ms
Window: Tumbling:
  Backpressure time: 0ms
  Idle time: 1413684ms

==========================================
Archivos generados en results/high-load/BANDIT/:
  - job-details.json
  - taskmanager-placement.txt
  - node-metrics.txt
  - pod-metrics.txt
  - scheduler-logs.txt
  - backpressure-summary.txt
  - METRICS-SUMMARY.txt
==========================================
