========================================
EXPERIMENTO: BANDIT - Alta Carga
========================================

Configuración:
- Eventos/seg: 200,000
- Duración: 180 segundos
- Paralelismo: 8
- TaskManagers: 5
- Imagen: adaptive-scheduler:bandit-1775701301
- Modo: FIXED_STRATEGY=BANDIT

Resultados:
- Job ID: b0cd84f26ee7fbcb1ff5615d98481ae7
- Estado final: FINISHED
- Duración: 181338 ms

Distribución de TaskManagers:
      2 minikube
      2 minikube-m02
      1 minikube-m03

Scheduling decisions: 5
Strategy switches:    0
0

Switches detectados:


========================================
