==========================================
  MÉTRICAS COMPLETAS - OFFLINE_BANDIT
==========================================
Fecha: Thu May  7 22:45:09 -04 2026
Job ID: 23cb5e9c5b505052b34c578927b855b4
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=STEP,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-step
- Estrategia:              OFFLINE_BANDIT
- Modo:                    FIXED_STRATEGY=OFFLINE_BANDIT
- Eventos/seg (base):      60000
- Distribución llegada:    STEP
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:offline_bandit-1778207563

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      648027 ms (648.02 s)
   Inicio:        1778207653100
   Fin:           1778208301127

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 5137950
     Throughput:         7928 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     9509 ev/s   (6162208 records)
     Filter out:         8620 ev/s   (5586427 records)
     CPU Load out:       7928 ev/s   (5137950 records)
     Latency Tracker:    7928 ev/s   (5137950 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         50 ev/s   (33000 records, aggregated)
     Sink in:            50 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    11960250
   Total emitido:     6162208
   Total descartado:  5798042 (cola llena)
   Drop %:            48.47%

   Throughput generado: 18456 ev/s
   Throughput emitido:  9509 ev/s (entra al grafo)
   Throughput procesado: 7928 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 10080222
   Eventos descartados (stale):   448477
   Stale %:                       4.25%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 774 ms
     p95: 2850 ms
     p99: 3299 ms
     avg: 1111.8 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5534 ms
     p95: 12873 ms
     p99: 13003 ms
     avg: 7489.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       6162208
     Backpressure time: 443265ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        6162208
     Records out:       5586427
     Backpressure time: 1018929ms
     Idle time:         1414435ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=2):
     Records in:        5586427
     Records out:       5137950
     Backpressure time: 0ms
     Idle time:         110616ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        5137950
     Records out:       5137950
     Backpressure time: 0ms
     Idle time:         2402476ms
   Window: Tumbling (par=8):
     Records in:        5137950
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2383023ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         606491ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 3 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       2251m        18%      1711Mi          21%         
minikube-m02   349m         2%       1897Mi          24%         
minikube-m03   44m          0%       355Mi           4%          

==========================================
Archivos generados en results/autoscaler-step/OFFLINE_BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
