[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
[OFFLINE_BANDIT] Initialized LinUCB meta-scheduler
[OFFLINE_BANDIT] Arms: [FCFS, BALANCED, SARSA]
[OFFLINE_BANDIT] Features (d=5): [bias, avg_cpu, max_cpu, cpu_imbalance, avg_mem]
[OFFLINE_BANDIT] alpha=1.0 decisionIntervalMs=30000
[OFFLINE_BANDIT] Initial arm: FCFS
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (OFFLINE_BANDIT)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.8%
    minikube-m02: 12.0%
    minikube: 4.8%

  Cluster Average: 5.9%
========================================


[2026-05-08 02:33:54] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-bkcrd
  Strategy: OFFLINE_BANDIT
[OFFLINE_BANDIT] LinUCB scores: FCFS=0.549(exp=0.346|var=0.203) BALANCED=0.655(exp=0.510|var=0.144) SARSA=0.681(exp=0.514|var=0.167) 
[OFFLINE_BANDIT] arm switch FCFS -> SARSA
[SARSA] [EXPLORE] state=LOW_LOW eps=1.000 action=1
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 12.0% | Reward: 0.620 | Q(s,a)=0.5000 | Total: 1
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 12.0% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-rpsq8
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.707 action=0 Q=0.5000
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.620 s'=LOW_LOW a'=0  Q: 0.5000 -> 0.6040
[SARSA] [SELECTION] Node: minikube | State: LOW_LOW | Action: 0 | CPU: 4.8% | Reward: 0.548 | Q(s,a)=0.5000 | Total: 2
  Result: ✓ SCHEDULED to minikube
  Node CPU: 4.8% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-ttqcw
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.577 action=1 Q=0.6040
[SARSA] [UPDATE] s=LOW_LOW a=0 r=0.548 s'=LOW_LOW a'=1  Q: 0.5000 -> 0.6062
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 12.0% | Reward: 0.620 | Q(s,a)=0.6040 | Total: 3
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 12.0% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-wvp65
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLORE] state=LOW_LOW eps=0.500 action=0
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.620 s'=LOW_LOW a'=0  Q: 0.6040 -> 0.7042
[SARSA] [SELECTION] Node: minikube | State: LOW_LOW | Action: 0 | CPU: 4.8% | Reward: 0.548 | Q(s,a)=0.6062 | Total: 4
  Result: ✓ SCHEDULED to minikube
  Node CPU: 4.8% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-xhvrj
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.447 action=1 Q=0.7042
[SARSA] [UPDATE] s=LOW_LOW a=0 r=0.548 s'=LOW_LOW a'=1  Q: 0.6062 -> 0.7071
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 12.0% | Reward: 0.620 | Q(s,a)=0.7042 | Total: 5
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 12.0% (real)
  Total scheduled: 5

========================================
  OFFLINE BANDIT STATISTICS
========================================
Total meta-decisions: 1
Current arm: SARSA
Arm selection counts:
  SARSA        1 (100.0%)
  BALANCED     0 (0.0%)
  FCFS         0 (0.0%)
========================================

