==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Thu Apr 16 10:41:08 -04 2026
Job ID: 536e67952f606bb3b197e8278fbd69e6
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP]

CONFIGURACIÓN:
- Workload:                step
- Estrategia:              FCFS
- Modo:                    FIXED_STRATEGY=FCFS
- Eventos/seg (base):      200000
- Distribución llegada:    STEP
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:fcfs-1776350139

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      184865 ms (184.86 s)
   Inicio:        1776350234360
   Fin:           1776350419225

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 17650755
     Throughput:         95479 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     105036 ev/s   (19417520 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       95479 ev/s   (17650755 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         102 ev/s   (19000 records, aggregated)
     Sink in:            102 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    25441750
   Total emitido:     19417520
   Total descartado:  6024230
   Drop %:            23.67%

   Throughput generado: 137623 ev/s
   Throughput emitido:  105036 ev/s (entra al grafo)
   Throughput procesado: 95479 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2957 ms
     p95: 3892 ms
     p99: 8616 ms
     avg: 2187.6 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 2692 ms
     p95: 7391 ms
     p99: 7518 ms
     avg: 4265.8 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       19417520
     Backpressure time: 258266ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        19417520
     Records out:       17650755
     Backpressure time: 0ms
     Idle time:         865053ms
   Window: Tumbling (par=8):
     Records in:        17650755
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1348854ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         431410ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       3432m        28%      1938Mi          24%         
minikube-m02   70m          0%       1050Mi          13%         
minikube-m03   43m          0%       352Mi           4%          

==========================================
Archivos generados en results/step/FCFS/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
