==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Thu May  7 17:43:12 -04 2026
Job ID: 6c5e298e5852c80a540ab13068489ddd
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              BANDIT
- Modo:                    FIXED_STRATEGY=BANDIT
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:bandit-1778189614

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      469352 ms (469.35 s)
   Inicio:        1778189715439
   Fin:           1778190184791

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 27255017
     Throughput:         58069 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     64014 ev/s   (30045500 records)
     Filter out:         58069 ev/s   (27255017 records)
     CPU Load out:       58069 ev/s   (27255017 records)
     Latency Tracker:    58069 ev/s   (27255017 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         70 ev/s   (33000 records, aggregated)
     Sink in:            70 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    30045500
   Total emitido:     30045500
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 64014 ev/s
   Throughput emitido:  64014 ev/s (entra al grafo)
   Throughput procesado: 58069 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 35120910
   Eventos descartados (stale):   219572
   Stale %:                       .62%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 6094 ms
     p95: 8508 ms
     p99: 9113 ms
     avg: 5641.0 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 14389 ms
     p95: 20969 ms
     p99: 22987 ms
     avg: 15198.6 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       30045500
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        30045500
     Records out:       27255017
     Backpressure time: 27728ms
     Idle time:         2308361ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        27255017
     Records out:       27255017
     Backpressure time: 7002ms
     Idle time:         45092ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        27255017
     Records out:       27255017
     Backpressure time: 0ms
     Idle time:         2265057ms
   Window: Tumbling (par=8):
     Records in:        27255017
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2293663ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         614589ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       4113m        34%      1676Mi          21%         
minikube-m02   4236m        35%      1733Mi          21%         
minikube-m03   2157m        17%      824Mi           10%         

==========================================
Archivos generados en results/autoscaler-const/BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
