==========================================
  MÉTRICAS COMPLETAS - BALANCED
==========================================
Fecha: Thu Apr 16 10:11:41 -04 2026
Job ID: 5d18e34957542da8786ab57099df15ec
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000]

CONFIGURACIÓN:
- Workload:                constant
- Estrategia:              BALANCED
- Modo:                    FIXED_STRATEGY=BALANCED
- Eventos/seg (base):      200000
- Distribución llegada:    CONSTANT
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:balanced-1776348371

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      181660 ms (181.66 s)
   Inicio:        1776348478095
   Fin:           1776348659755

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 34710511
     Throughput:         191074 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     210218 ev/s   (38188304 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       191074 ev/s   (34710511 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         104 ev/s   (19000 records, aggregated)
     Sink in:            104 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    39369000
   Total emitido:     38188304
   Total descartado:  1180696
   Drop %:            2.99%

   Throughput generado: 216718 ev/s
   Throughput emitido:  210218 ev/s (entra al grafo)
   Throughput procesado: 191074 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 2412 ms
     p95: 2820 ms
     p99: 3968 ms
     avg: 2340.6 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 8558 ms
     p95: 8752 ms
     p99: 8787 ms
     avg: 7323.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       38188304
     Backpressure time: 708731ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        38188304
     Records out:       34710511
     Backpressure time: 0ms
     Idle time:         1711ms
   Window: Tumbling (par=8):
     Records in:        34710511
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1390188ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         375055ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       2426m        20%      1589Mi          20%         
minikube-m02   4418m        36%      1764Mi          22%         
minikube-m03   2195m        18%      877Mi           11%         

==========================================
Archivos generados en results/constant/BALANCED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
