==========================================
  MÉTRICAS COMPLETAS - LEAST_LOADED
==========================================
Fecha: Thu May  7 00:40:11 -04 2026
Job ID: 0c1c4e1bb1c84dd3120894a918d959f1
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              LEAST_LOADED
- Modo:                    FIXED_STRATEGY=LEAST_LOADED
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:least_loaded-1778128069

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      622202 ms (622.20 s)
   Inicio:        1778128181754
   Fin:           1778128803956

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 26511007
     Throughput:         42608 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     46916 ev/s   (29191500 records)
     Filter out:         42608 ev/s   (26511007 records)
     CPU Load out:       42608 ev/s   (26511007 records)
     Latency Tracker:    42608 ev/s   (26511007 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         51 ev/s   (32000 records, aggregated)
     Sink in:            51 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    29191500
   Total emitido:     29191500
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 46916 ev/s
   Throughput emitido:  46916 ev/s (entra al grafo)
   Throughput procesado: 42608 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 46695644
   Eventos descartados (stale):   2606619
   Stale %:                       5.28%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3002 ms
     p95: 6916 ms
     p99: 15763 ms
     avg: 3337.0 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 9634 ms
     p95: 15865 ms
     p99: 15890 ms
     avg: 9685.1 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       29191500
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        29191500
     Records out:       26511007
     Backpressure time: 0ms
     Idle time:         2187518ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        26511007
     Records out:       26511007
     Backpressure time: 0ms
     Idle time:         -88739ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        26511007
     Records out:       26511007
     Backpressure time: 0ms
     Idle time:         1808908ms
   Window: Tumbling (par=8):
     Records in:        26511007
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2104353ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         861531ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m03: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       151m         1%       991Mi           12%         
minikube-m02   74m          0%       894Mi           11%         
minikube-m03   9715m        80%      1954Mi          24%         

==========================================
Archivos generados en results/autoscaler-const/LEAST_LOADED/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
