==========================================
  MÉTRICAS COMPLETAS - ADAPTIVE
==========================================
Fecha: Thu Apr 16 11:11:38 -04 2026
Job ID: 14deb3b2ad6b06daf3881ff8b11d576b
Job Name: Nexmark-Config[rate=200k,par=8,win=TUM-10s,cpu=1000,dist=STEP]

CONFIGURACIÓN:
- Workload:                step
- Estrategia:              ADAPTIVE
- Modo:                    ADAPTIVE
- Eventos/seg (base):      200000
- Distribución llegada:    STEP
- Duración configurada:    180s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     1000 iter
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:adaptive-1776351967

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      184993 ms (184.99 s)
   Inicio:        1776352069087
   Fin:           1776352254080

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: CPU Load Simulator
     Eventos procesados: 17584091
     Throughput:         95052 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     104390 ev/s   (19311603 records)
     Filter out:         N/A ev/s   (0 records)
     CPU Load out:       95052 ev/s   (17584091 records)
     Latency Tracker:    chained ev/s   (0 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         102 ev/s   (19000 records, aggregated)
     Sink in:            102 ev/s   (19000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    25693000
   Total emitido:     19311603
   Total descartado:  6381397
   Drop %:            24.83%

   Throughput generado: 138886 ev/s
   Throughput emitido:  104390 ev/s (entra al grafo)
   Throughput procesado: 95052 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 3143 ms
     p95: 4058 ms
     p99: 4371 ms
     avg: 2112.9 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 5418 ms
     p95: 10213 ms
     p99: 10287 ms
     avg: 6520.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       19311603
     Backpressure time: 254534ms
     Idle time:         0ms
   Filter: High Value Bids -> CPU Load Simulator (1000 iter/event) -> Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        19311603
     Records out:       17584091
     Backpressure time: 0ms
     Idle time:         650085ms
   Window: Tumbling (par=8):
     Records in:        17584091
     Records out:       19000
     Backpressure time: 0ms
     Idle time:         1422835ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        19000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         358075ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       4957m        41%      1954Mi          24%         
minikube-m02   63m          0%       763Mi           9%          
minikube-m03   47m          0%       428Mi           5%          

==========================================
Archivos generados en results/step/ADAPTIVE/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
