==========================================
  MÉTRICAS COMPLETAS - OFFLINE_BANDIT
==========================================
Fecha: Thu May  7 22:20:12 -04 2026
Job ID: 6b564c8ba8a71fc8b59873bd15963a9c
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              OFFLINE_BANDIT
- Modo:                    FIXED_STRATEGY=OFFLINE_BANDIT
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        2
- Imagen scheduler:        adaptive-scheduler:offline_bandit-1778206028

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      651368 ms (651.36 s)
   Inicio:        1778206152701
   Fin:           1778206804069

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 27259945
     Throughput:         41850 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     46036 ev/s   (29986500 records)
     Filter out:         41850 ev/s   (27259945 records)
     CPU Load out:       41850 ev/s   (27259945 records)
     Latency Tracker:    41850 ev/s   (27259945 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         49 ev/s   (32000 records, aggregated)
     Sink in:            49 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    29986500
   Total emitido:     29986500
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 46036 ev/s
   Throughput emitido:  46036 ev/s (entra al grafo)
   Throughput procesado: 41850 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 49635330
   Eventos descartados (stale):   231683
   Stale %:                       .46%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 4679 ms
     p95: 6799 ms
     p99: 7312 ms
     avg: 4294.6 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 15067 ms
     p95: 26602 ms
     p99: 28390 ms
     avg: 16456.1 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       29986500
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        29986500
     Records out:       27259945
     Backpressure time: 170ms
     Idle time:         2318170ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        27259945
     Records out:       27259945
     Backpressure time: 0ms
     Idle time:         42753ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        27259945
     Records out:       27259945
     Backpressure time: 0ms
     Idle time:         2253189ms
   Window: Tumbling (par=8):
     Records in:        27259945
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2288043ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         599372ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube-m02: 3 TaskManagers
    minikube-m03: 2 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       150m         1%       802Mi           10%         
minikube-m02   6255m        52%      1912Mi          24%         
minikube-m03   4046m        33%      1251Mi          15%         

==========================================
Archivos generados en results/autoscaler-const/OFFLINE_BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
