[main] INFO com.thesis.scheduler.metrics.ClusterMetrics - [ClusterMetrics] ✓ Metrics Server is available - using REAL metrics
[BANDIT] Initialized Multi-Armed Bandit Strategy with UCB1
[BANDIT] Exploration parameter: 1.4142135623730951
[BANDIT] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
[SARSA] Initialized SARSA Strategy (on-policy TD control)
[SARSA] alpha=0.2 gamma=0.8 epsilon_min=0.05
[SARSA] Optimal CPU range: 30.0% - 70.0%
[OFFLINE_BANDIT] Initialized LinUCB meta-scheduler
[OFFLINE_BANDIT] Arms: [FCFS, BALANCED, SARSA]
[OFFLINE_BANDIT] Features (d=5): [bias, avg_cpu, max_cpu, cpu_imbalance, avg_mem]
[OFFLINE_BANDIT] alpha=1.0 decisionIntervalMs=30000
[OFFLINE_BANDIT] Initial arm: FCFS
========================================
  Adaptive Scheduler for Flink v1.2
  (with Real Metrics + BANDIT + SARSA)
========================================
Configuration:
  CPU Low Threshold: 40.0%
  CPU High Threshold: 80.0%
  Strategy Cooldown: 30s
  Mode: FIXED STRATEGY (OFFLINE_BANDIT)
========================================

Starting scheduler loop...

========================================
  CLUSTER METRICS STATUS
========================================
  Metrics Server: ✓ AVAILABLE (using REAL metrics)

  Current Node CPU Usage:
    minikube-m03: 0.4%
    minikube-m02: 0.5%
    minikube: 1.9%

  Cluster Average: 0.9%
========================================


[2026-05-08 02:08:33] Found 5 pending TaskManager(s)

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-6vn5v
  Strategy: OFFLINE_BANDIT
[OFFLINE_BANDIT] LinUCB scores: FCFS=0.529(exp=0.276|var=0.253) BALANCED=0.613(exp=0.420|var=0.193) SARSA=0.687(exp=0.468|var=0.219) 
[OFFLINE_BANDIT] arm switch FCFS -> SARSA
[SARSA] [EXPLORE] state=LOW_LOW eps=1.000 action=1
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.7% | Reward: 0.517 | Q(s,a)=0.5000 | Total: 1
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.7% (real)
  Total scheduled: 1

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-7jtmd
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLORE] state=LOW_LOW eps=0.707 action=2
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.517 s'=LOW_LOW a'=2  Q: 0.5000 -> 0.5834
[SARSA] [SELECTION] Node: minikube-m03 | State: LOW_LOW | Action: 2 | CPU: 1.7% | Reward: 0.517 | Q(s,a)=0.5000 | Total: 2
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 1.7% (real)
  Total scheduled: 2

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-8b8g4
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLORE] state=LOW_LOW eps=0.577 action=1
[SARSA] [UPDATE] s=LOW_LOW a=2 r=0.517 s'=LOW_LOW a'=1  Q: 0.5000 -> 0.5967
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.7% | Reward: 0.517 | Q(s,a)=0.5834 | Total: 3
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.7% (real)
  Total scheduled: 3

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-nlkn2
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.500 action=2 Q=0.5967
[SARSA] [UPDATE] s=LOW_LOW a=1 r=0.517 s'=LOW_LOW a'=2  Q: 0.5834 -> 0.6657
[SARSA] [SELECTION] Node: minikube-m03 | State: LOW_LOW | Action: 2 | CPU: 1.7% | Reward: 0.517 | Q(s,a)=0.5967 | Total: 4
  Result: ✓ SCHEDULED to minikube-m03
  Node CPU: 1.7% (real)
  Total scheduled: 4

[SCHEDULING] Pod: flink-taskmanager-cccff75ff-vcgvg
  Strategy: OFFLINE_BANDIT
[SARSA] [EXPLOIT] state=LOW_LOW eps=0.447 action=1 Q=0.6657
[SARSA] [UPDATE] s=LOW_LOW a=2 r=0.517 s'=LOW_LOW a'=1  Q: 0.5967 -> 0.6872
[SARSA] [SELECTION] Node: minikube-m02 | State: LOW_LOW | Action: 1 | CPU: 1.7% | Reward: 0.517 | Q(s,a)=0.6657 | Total: 5
  Result: ✓ SCHEDULED to minikube-m02
  Node CPU: 1.7% (real)
  Total scheduled: 5

========================================
  OFFLINE BANDIT STATISTICS
========================================
Total meta-decisions: 1
Current arm: SARSA
Arm selection counts:
  SARSA        1 (100.0%)
  BALANCED     0 (0.0%)
  FCFS         0 (0.0%)
========================================

