==========================================
  MÉTRICAS COMPLETAS - BANDIT
==========================================
Fecha: Thu May  7 17:53:52 -04 2026
Job ID: eb22179ec4ec5ad834c355487fad703b
Job Name: Nexmark-Config[rate=60k,par=8,win=TUM-10s,cpu=2500,dist=SINE,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-sine
- Estrategia:              BANDIT
- Modo:                    FIXED_STRATEGY=BANDIT
- Eventos/seg (base):      60000
- Distribución llegada:    SINE
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        3
- Imagen scheduler:        adaptive-scheduler:bandit-1778190255

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      467332 ms (467.33 s)
   Inicio:        1778190356467
   Fin:           1778190823799

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 16318804
     Throughput:         34919 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     38439 ev/s   (17963832 records)
     Filter out:         34919 ev/s   (16318804 records)
     CPU Load out:       34919 ev/s   (16318804 records)
     Latency Tracker:    34919 ev/s   (16318804 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         70 ev/s   (33000 records, aggregated)
     Sink in:            70 ev/s   (33000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    17963832
   Total emitido:     17963832
   Total descartado:  0 (cola llena)
   Drop %:            0%

   Throughput generado: 38439 ev/s
   Throughput emitido:  38439 ev/s (entra al grafo)
   Throughput procesado: 34919 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 23896990
   Eventos descartados (stale):   229556
   Stale %:                       .95%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 4877 ms
     p95: 7345 ms
     p99: 7904 ms
     avg: 4522.5 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 12939 ms
     p95: 17937 ms
     p99: 19825 ms
     avg: 13523.1 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       17963832
     Backpressure time: 0ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        17963832
     Records out:       16318804
     Backpressure time: 0ms
     Idle time:         2367049ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=10):
     Records in:        16318804
     Records out:       16318804
     Backpressure time: 9834ms
     Idle time:         1222621ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        16318804
     Records out:       16318804
     Backpressure time: 0ms
     Idle time:         2304176ms
   Window: Tumbling (par=8):
     Records in:        16318804
     Records out:       33000
     Backpressure time: 0ms
     Idle time:         2324854ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        33000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         592334ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 2 TaskManagers
    minikube-m02: 2 TaskManagers
    minikube-m03: 1 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       2657m        22%      1696Mi          21%         
minikube-m02   2694m        22%      1809Mi          22%         
minikube-m03   1328m        11%      816Mi           10%         

==========================================
Archivos generados en results/autoscaler-sine/BANDIT/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
