==========================================
  MÉTRICAS COMPLETAS - FCFS
==========================================
Fecha: Thu May  7 16:19:46 -04 2026
Job ID: c53bff5ba06f2903d7f4e1c1edc007fc
Job Name: Nexmark-Config[rate=100k,par=8,win=TUM-10s,cpu=2500,maxAge=15000ms,cpuPar=2]

CONFIGURACIÓN:
- Workload:                autoscaler-const
- Estrategia:              FCFS
- Modo:                    FIXED_STRATEGY=FCFS
- Eventos/seg (base):      100000
- Distribución llegada:    CONSTANT
- Duración configurada:    300s
- Paralelismo global:      8
- Ventana:                 10s
- CPU load por evento:     2500 iter
- Max event age (SLA):     15000ms 
- TaskManagers:            5
- Nodos utilizados:        1
- Imagen scheduler:        adaptive-scheduler:fcfs-1778184380

------------------------------------------
1. ESTADO DEL JOB
------------------------------------------
   Estado:        FINISHED
   Duración:      659277 ms (659.27 s)
   Inicio:        1778184518894
   Fin:           1778185178171

------------------------------------------
2. THROUGHPUT
------------------------------------------
   TRABAJO ÚTIL PROCESADO (métrica principal):
     Stage de medición: Latency Tracker (post CPU-load)
     Eventos procesados: 24496435
     Throughput:         37156 ev/s

   THROUGHPUT POR ETAPA (records out / duration):
     Source emitted:     40886 ev/s   (26955267 records)
     Filter out:         37156 ev/s   (24496435 records)
     CPU Load out:       37156 ev/s   (24496435 records)
     Latency Tracker:    37156 ev/s   (24496435 records)
     Transform out:      chained ev/s   (0 records)
     Window out:         48 ev/s   (32000 records, aggregated)
     Sink in:            48 ev/s   (32000 records)

   Nota: "chained" indica que Flink fusionó el operador con otro vertex,
   por lo que sus records están reflejados en el siguiente stage.

------------------------------------------
3. SOURCE STATS (desde logs del TaskManager)
------------------------------------------
   Total generado:    33193500
   Total emitido:     27850745
   Total descartado:  5251954 (cola llena)
   Drop %:            15.82%

   Throughput generado: 50348 ev/s
   Throughput emitido:  42244 ev/s (entra al grafo)
   Throughput procesado: 37156 ev/s (sale del CPU-load) ← MÉTRICA PRINCIPAL

------------------------------------------
3b. STALENESS STATS (desde logs del CPULoad)
------------------------------------------
   Eventos procesados (CPU-load): 42211980
   Eventos descartados (stale):   681256
   Stale %:                       1.58%
   Max event age configurado:     15000ms

   Nota: "stale" son eventos que entraron al grafo pero cuya edad
   (System.currentTimeMillis() - event.timestamp) excedía maxEventAge
   al llegar al CPU-load stage. Fueron descartados sin gastar CPU.
   Esto modela un SLA de latencia: si la estrategia de scheduling
   causa congestión → más stale drops → menos throughput útil.

------------------------------------------
4. LATENCIA END-TO-END
------------------------------------------
   PROCESSING (event-time -> fin de CPU-load):
     p50: 6153 ms
     p95: 10506 ms
     p99: 10968 ms
     avg: 5805.7 ms

   TOTAL (event-time -> sink, incluye delay del window):
     p50: 19250 ms
     p95: 28849 ms
     p99: 30377 ms
     avg: 19595.9 ms

   Nota: la latencia TOTAL incluye necesariamente hasta 10s
   adicionales por el delay del Tumbling Window.

------------------------------------------
5. MÉTRICAS POR OPERADOR
   Source: Source: Bid Generator -> Watermark Assigner (par=4):
     Records in:        0
     Records out:       26955267
     Backpressure time: 1155433ms
     Idle time:         0ms
   Filter: High Value Bids (par=8):
     Records in:        26955267
     Records out:       24496435
     Backpressure time: 2364300ms
     Idle time:         100979ms
   CPU Load Simulator (2500 iter/event, maxAge=15000ms) (par=8):
     Records in:        24496435
     Records out:       24496435
     Backpressure time: 0ms
     Idle time:         6044ms
   Latency Tracker (processing) -> Transform: USD to EUR (par=8):
     Records in:        24496435
     Records out:       24496435
     Backpressure time: 0ms
     Idle time:         2388962ms
   Window: Tumbling (par=8):
     Records in:        24496435
     Records out:       32000
     Backpressure time: 0ms
     Idle time:         2393826ms
   Sink: Sink: Tracked Console (par=2):
     Records in:        32000
     Records out:       0
     Backpressure time: 0ms
     Idle time:         637402ms

------------------------------------------
6. DISTRIBUCIÓN DE PODS
------------------------------------------
    minikube: 5 TaskManagers

------------------------------------------
7. SCHEDULING
------------------------------------------
   Decisiones de scheduling: 5
   Cambios de estrategia:    0
0

   Switches detectados:


------------------------------------------
8. RECURSOS DEL CLUSTER (final)
------------------------------------------
NAME           CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube       8843m        73%      1954Mi          24%         
minikube-m02   85m          0%       930Mi           11%         
minikube-m03   42m          0%       404Mi           5%          

==========================================
Archivos generados en results/autoscaler-const/FCFS/:
  - job-details.json         (raw JSON del job)
  - taskmanager-placement.txt (pods por nodo)
  - taskmanager-full.log     (logs completos del TM)
  - source-stats.txt         (gen/emit/drop por subtask)
  - cpuload-stats.txt        (processed/staleDropped por subtask)
  - latency-processing.txt   (latencia post CPU-load)
  - latency-total.txt        (latencia event-time -> sink)
  - scheduler-logs.txt       (decisiones del scheduler)
  - node-metrics.txt         (CPU/memoria por nodo)
  - METRICS-SUMMARY.txt      (este archivo)
  - metrics.csv              (fila lista para análisis comparativo)
==========================================
